.item{

  display: block;
  padding: 14px 12px;
  margin-top: 10px;
  background: #fff;
  overflow: hidden;

  .head{
    overflow: hidden;
    .thumb{
      width: 124px;
      height: 88px;
      float: left;
      img{
        width: 100%;
        height: 100%;
      }
    }
    .info{
      margin-left: 132px;
      position: relative;
      .name{
        display: -webkit-box;
        margin-bottom: 8px;
        height: 48px;
        line-height: 24px;
        color: #353535;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
      }
      .date, .place {
        margin-bottom: 0;
        font-size: 11px;
        line-height: 16px;
        color: #ABABAB;
      }
      .place {
        margin-right: 60px;
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
      }
      .price{
        margin-bottom: 0;
        color: #FFBC00;
        position: absolute;
        right: 0;
        bottom: 0;
        em{
          font-style: normal;
          font-size: 12px;
        }
        span{
          margin-left: 5px;
          font-size: 15px;
        }
      }
    }
  }

  .foot{
    overflow: hidden;
    .btn{
      float: right;
      span{
        display: inline-block;
        padding: 0 15px;
        text-align: center;
        height: 30px;
        line-height: 30px;
        font-size: 12px;
        border-radius:15px;
        &.start{
          color: #353535;
          background: #FFBC00;
        }
        &.disabled{
          color: #ABABAB;
          background: #F3F4F3;
        }
      }
    }
  }

}
