.container{
  height: 46px;
  padding: 5px 12px;
  position: relative;
  background: #fff;
  box-shadow: 0 1px 3px 0 rgba(0,0,0,0.1);

  img{
    width: 36px;
    height: 36px;
    float: left;
  }
  p{
    margin: 0;
    margin-left: 44px;
    &.title{
      color: #353535;
    }
    &.slogan{
      color: #8E8E8E;
      font-size: 11px;
    }
  }
  a{
    display: block;
    width: 74px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    color: #FFBC00;
    border: 1px solid #FFBC00;
    border-radius: 15px;
    position: absolute;
    right: 12px;
    top: 50%;
    margin-top: -15px;
  }
}