.wechatModal{

  :global{
    .am-modal-content{
      background-color: rgba(0,0,0,.3)
    }
  }

  .container{

    position: relative;

    .body{
      padding: 120px 20px;
      position: relative;

      p{
        text-align: left;
        color: #fff;
        font-size: 16px;
        line-height: 2em;
      }

      img{
        width: 30%;
        height: auto;
        position: absolute;
        top: 20px;
        right: 20px;
      }
    }

    .foot{
      width: 100%;
      height: 48px;
      padding: 5px 35px;
      position: fixed;
      left: 0;
      bottom: 0;
    }

  }
}
