.signModal{
  .container{

    position: relative;

    .body{
      padding: 0 10px;
    }

    .foot{
      width: 100%;
      height: 48px;
      padding: 5px 35px;
      position: fixed;
      left: 0;
      bottom: 0;
    }

    :global{
      .ant-form-item{
        margin: 0;
        padding: 12px 0 4px;
        border-bottom: 1px solid #D0D3D2;
      }
      .am-list-item .am-input-control input{
        text-align: right
      }
    }

  }
}
