@import '../../../theme/index.less';
.Box{
  font-size: 12px;
  font-weight:400;
  h4{
    font-size: 13px;
  }
}
.Beian{
  margin: 20px auto;
  font-weight: 900;
  text-align: center;
  .content{
    position: relative;
    span{
      width: 100%;
      height: 50%;
      background:linear-gradient(270deg,rgba(241,137,37,0.1) 0%,rgba(241,137,37,0.5) 100%);
      position: absolute;
      bottom: 0;
      left: 0;
    }
  }
}
.BeianContent{
  p{
    height:12px;
    color:rgba(136,136,136,1);
    margin-bottom: 10px;
    span{
      color:rgba(51,51,51,1);
    }
  }
}
.permission{
  width: 80%;
  margin: 0 10% ;
}
.deposit{

  p{
    margin-bottom: 10px;
    color: @color_gray;
    span{
      color: @color_333;
    }
    .agreement{
      color:rgba(241,137,37,1);
      text-decoration:underline;
    }
  }
}
.authentication{
  width: 80%;
  margin:0 10%;
}
.framework{
  width: 100%;
  margin-bottom: 13px;
}
.flow{
  color:@color_gray ;
}
.flowImg{
  width: 100%;
  margin-bottom: 20px;
}

