@import '../../../theme/index.less';
.Disclosure{
.Manage{
  margin:  auto;
  padding: 20px 0 13px;
  font-weight: 900;
  text-align: center;
  .content{
    position: relative;
    span{
      width: 100%;
      height: 50%;
      background:linear-gradient(270deg,rgba(241,137,37,0.1) 0%,rgba(241,137,37,0.5) 100%);
      position: absolute;
      bottom: 0;
      left: 0;
    }
  }
}
.ManageTable{
  width: 100%;
  font-size: 12px;
td{
  width: 50%;
  border: 1px solid #e5e5e5;
  padding: 10px 37px 10px 10px;
}
  td:nth-child(1){
    color: @color_gray;
  }
}
.chargeBox{
  text-align:justify;
  .disclosureP{
    margin-bottom: 10px;
    font-size: 12px;
  }
  .shoufeititle{
    margin-bottom: 10px;
  }

  p{
    display: flex;
    align-items: flex-start;
  }
  .shoufeiBox{
    font-size: 11px;
  }
  .title{
    color: @color_gray;
    display: inline-block;
    white-space:nowrap;
  }
  .cont{
    display: block;
  }
}
.norm{
  margin: 0;
}
}
