@import '../../../theme/index.less';

.EducationTitle{
  margin: 20px auto;
  font-weight: 900;
  text-align: center;
  .content{
    position: relative;
    span{
      width: 100%;
      height: 50%;
      background:linear-gradient(270deg,rgba(241,137,37,0.1) 0%,rgba(241,137,37,0.5) 100%);
      position: absolute;
      bottom: 0;
      left: 0;
    }
  }
}
.EducationCont{
  text-indent: 2rem;
}
h4{
  font-weight: bold;
}
.listUl{
  li{
    padding-bottom: 14px;
    border-bottom: 1px solid @color_gray;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .LiCont{
      width: 90%;
      display: inline-block;
    }
  }
}

