@import '../../../theme/index.less';

.headContent{
  margin-bottom: 28px;
  margin-top: 20px;
  text-align:justify;
  font-size: 12px;
}
.EventTitle{
  margin: 20px auto;
  font-weight: 900;
  text-align: center;
  font-size: 13px;
  .content{
    position: relative;
    span{
      width: 100%;
      height: 50%;
      background:linear-gradient(270deg,rgba(241,137,37,0.1) 0%,rgba(241,137,37,0.5) 100%);
      position: absolute;
      bottom: 0;
      left: 0;
    }
  }
}
.EventTable{
  width: 100%;
  font-size: 12px;
  td{
    border: 0.5px solid @color_gray;
    padding: 10px;
  }
  td:nth-child(2){
    width: 25%;
    text-align: center;
    color:rgba(136,136,136,1);
    padding:  10px 0  ;
  }
}
