@import '../../../theme/index.less';
.contentBox{
  width: 100%;
  border-bottom:10px solid #F5F5F5;
  padding: 13px 16px 13px 16px;
  position: relative;
  .auditImg{
    width: 100%;
   margin-bottom: 10px;
  }
  p{
    margin: 0;
  }
  span{
    position: absolute;
    top: 35%;
    left: 10%;
    font-size: 18px;
    color: @color_fff;
    font-weight: bold;
  }
}
.contP{
  font-size:13px;
  font-weight:400;
  color:rgba(51,51,51,1);

}
