@import '../../../theme/index.less';

.Map{
  width: 100%;
  height:220px;
  margin-bottom: 20px;padding-top: 20px;
}
.OtherUl{
  width: 100%;
  li{
    padding: 13px 0;
    border-bottom: 1px solid #e5e5e5;
    display: flex;
    align-items: flex-start;
    .img{
      width: 20px;
      height: 20px;
      margin-right: 7px;
    }
    p{
      font-size: 12px;
      margin-bottom: 0;

    }
    span{
      display: inline;
      font-size: 12px;
      color: @color_888;
    }
.online{
  width: 100%;
  a{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size:12px;
    font-weight:400;
    color:rgba(51,51,51,1);
  }
  Icon{
  color: #BDBDBD;
  }

}
  }

}

