@import '../../theme/index.less';

.home{
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 9999;
  overflow-y: auto;

  .download{
    position: relative;

    .bg{
      width: 100%;
      height: auto;
    }

    .left{
      width: 40%;
      height: auto;
      position: absolute;
      left: 10%;
      top: 25%;

      .logo{
        margin-left: 20%;
        width: 30%;
        height: auto;
      }
      .btns{
        margin: 15%;
        text-align: center;
        overflow: hidden;
        span{
          display: block;
          float: left;
          width: 50%;
          @media screen and (max-width: 720px) {
            &{
              width:100%;
            }
          }
        }
        a{
          display: block;
          margin: 10px 12px;
          cursor: pointer;
          img{
            width: 100%;
            height: auto;
          }
        }
      }
    }

  }

  .footer{
    width: 100%;
    .links{
      padding: 28px 10px 45px;
      text-align: center;
      background: #fff;
      p{
        margin: 0;
      }
      span{
        margin: 0 6px;
        display: inline-block;
      }
      .line{
        color: #FFBB00;
      }
      a{
        color: @color_333;
        &:hover{
          color: @color_orange;
        }
      }
    }
  }

  @media screen and (max-width: 1600px) {

    .download {
      width: 100%;
      height: 100%;
      background: url(../../assets/home/home_bg.jpg) no-repeat center center;
      background-size: cover;
      position: absolute;
      left: 0;
      top: 0;
    }
    .download .bg{
      display: none;
    }
    .footer{
      position: absolute;
      left: 0;
      bottom: 0;
      z-index: 999;
      .links{
        padding: 20px 10px;
      }
    }
  }

}
