@import '../../theme/index.less';
:global(.BeianXieyi .ant-modal-body){
  padding: 0;
}
:global(.BeianXieyi){
padding: 0 10%;
}
.ImgBox{
  position: relative;
  .XieYiImg1{
    width: 100%;
    height: auto;
  }
  .XieYiImg2{
    width: 100%;
    height: auto;
  }
  .IconRight{
    position: absolute;
    top:42% ;
    right: -18%;
    font-size: 54px;
    color: @color_white;
    cursor:pointer;
  }
  .IconLeft{
    position: absolute;
    top:42%;
    left: -18%;
    font-size: 54px;
    color: @color_white;
    cursor:pointer;
  }
}
