
.backRedColor{
  background:url("../../assets/account/systemsafety.png");
  margin-bottom:20px;
  background-size: 100% 100%;
  height: 100px;
  padding: 13px 0 23px 13px;
  color:rgba(255,255,255,1);
  font-weight: 400;
  .time{
    margin-bottom: 0;
    color:rgba(255,255,255,1);
  }
  .title{
    font-size: 18px;
    margin: 3px 0 5px 0;
    font-weight:bold;
    color:rgba(255,255,255,1);
  }
  .compyName{
    font-size:11px;
    font-weight:400;
    color:rgba(255,255,255,1);
  }
}

.imgBackground{
  height: 100px;
  margin-bottom: 20px;
  background:url("../../assets/account/gradeprotection.png");
  background-size: 100% 100%;
  padding: 13px 0 23px 13px;
  .time{
    margin-bottom: 0;
    color:rgba(255,255,255,1);
  }
  .title{
    font-size: 18px;
     margin: 3px 0 5px 0;
    font-weight:bold;
    color:rgba(255,255,255,1);
  }
  .compyName{
    font-size:11px;
    font-weight:400;
    color:rgba(255,255,255,1);
  }
}
