.btn{

  display: inline-block;
  padding: 0 15px;
  height: 38px;
  line-height: 38px;
  border-radius:21px;
  font-size: 14px;

  color: #353535;
  background:linear-gradient(90deg,rgba(255,223,0,1) 0%,rgba(255,188,0,1) 100%);

}
