.invent{position: relative;overflow-x: hidden;
.inventwidth{margin: 0 auto;}
    .inventtop{font-size: 0;position: relative;width: 100%;z-index: 3;
       img{width: 100%;} 
    }
     .inventBanner{
         font-size: 0;position: relative;width: 100%;z-index: 4;
          img{width: 100%;} 
         span{position:absolute;bottom:-4px; text-align: center;width: 100%; font-size:17px;display: block;
font-weight:400;color:#fff;text-shadow:0px 2px 4px rgba(0,0,0,0.5);-moz-text-shadow:0px 2px 4px rgba(0,0,0,0.5);-webkit-text-shadow:0px 2px 4px rgba(0,0,0,0.5);}
    }
     .inventmiddle{margin-top: -12%;padding-top: 14%;
        background: -moz-radial-gradient(#E23E31, #E53B2E);position: relative;z-index: 2;
                background: -webkit-gradient(radial, center center, 0, center center, 220, from(#E23E31), to(#E53B2E)); /* old */
                background: -webkit-radial-gradient(#E23E31, #E53B2E); /* new syntax */
 background: radial-gradient(#E23E31, #E53B2E);
 .inventBg{background: url(../../../assets/invent/invent_app_bgsnow.png) repeat;width: 100%;}
 .inventframe{position: relative;width: 95%;margin: 0 auto;
 img{width: 100%;}
 .inventUl{color: #F02D1F;overflow: hidden;margin: 0 auto;position: absolute;left: 8%; top:25%;width:92%;
        li{font-size:16px;float: left;  width: 50%; 
        em{display: block;}
        span{font-size:28px; display: inline-block;margin-top: -7px;}
        } 
         li:nth-child(2){padding-left: 2%;}    
       }
 }
       
       .inventTitle{background:url(../../../assets/invent/invent_app_title.png) no-repeat center;font-size:20px;text-align: center;margin: 0 auto;background-size: 100% 100%;
font-weight:bold;height: 107px;
color:rgba(255,255,255,1);
    line-height: 130px;
text-shadow:0px 2px 4px rgba(197,102,1,1);margin-top: 10%;margin-bottom: 8%;}
       .inventpadding70{padding: 0 51px;}
       .inventP{font-size:17px;font-weight:400;color:#fff; text-align: center;  margin: 4% 0;}
       .inventTip{
           background:url(../../../assets/invent/invent_gift_scrollbar.png) no-repeat center;margin-top: 8%; background-size:cover;height: 60px;line-height:60px;padding:14px 0;text-align: center;width: 100%;background-size:100% 100%;
p{font-size:17px;
font-weight:400;
color:rgba(208,2,27,1);}
       }
       :global{
    .ant-carousel {
      .slick-slide {
        height:30px;
        line-height: 30px;
        overflow: hidden;
      }      
    }
   .slick-dots li button{
        display: none;
      }
  }
  .inventUlfanli{overflow: hidden;
      li{color: #fff;text-align: center;width: 70%;margin: 0 auto;margin-bottom: 8%;
      img{width: 100%;}
      span{display: block;font-size: 16px;
      i{display: block;font-size: 18px;}
      }
      }      
  }
  .inventWord{color:#fff;font-size: 15px;padding: 0 5% 25% 5%;text-align: justify;
p{color:#fff;font-size: 15px;font-weight:400; margin-bottom: 0;}
}
  .inventbut{  position: fixed;
    bottom: 0;
    z-index: 4;
    width: 100%;     
      img{width: 100%;}      
  } 
    }
    .inventImg1{position: absolute;left: 0;top:36%;z-index: 1;}
  .inventImg2{position: absolute;right: 0;top:32%;z-index: 1;}
  .inventImg3{position: absolute;left: 0;top:52%;z-index: 1;}
  .inventImg4{position: absolute;right: 0;top:67%;z-index: 1;}
  .inventimgs{
      img{width: 33%;}
  }
}
 