@media screen and ( max-width: 768px ) {
  .YaoqingBox{
    width: 100%;
    position: revert;
    background:linear-gradient(180deg,rgba(254,64,101,1) 0%,rgba(253,96,63,1) 100%);
    .YaoqingStarImg{
      position: absolute;
      top: 0;
      right: 10%;
      width: 10%;
      height: auto;
    }
    .YaoqingTimeBox{
      position: absolute;
      top: 11%;
      right: 9%;
      p{
        margin: 0;
        font-size:23px;
        font-weight:normal;
        color:rgba(255,255,255,1);
      }
    }
    .YaoqingBoxHeadImg{
      width: 100%;
      height: auto;
    }
    .YaoqingBoxTwo{
      background-image: url("../../../assets/Invitation/invent_app_bg@2x-min_02.png");
      background-size: 100% 100%;
      background-repeat: no-repeat;
      .YaoqingFooter{
        width: 100%;
        height: 175px;
      }
    }
    .YaoqingFooterBox{
      width: 100%;
      height: 130px;
      line-height: 153px;
      margin: 0;
      background-image: url("../../../assets/Invitation/invent_app_bt_bg@2x.png");
      background-size: 100% 120%;
      background-repeat: no-repeat;
      position: fixed;
      bottom: 0;
      left: 0;
      img{
        width: 43%;
        height: auto;
      }
      img:nth-child(1){
        margin: 0 4% 0 5%;
      }
    }
  }
}
@media screen and ( max-width: 550px ) {
  .YaoqingBox{
    //position: revert;
    background:linear-gradient(180deg,rgba(254,64,101,1) 0%,rgba(253,96,63,1) 100%);
    width: 100%;
    position: revert;
    .YaoqingStarImg{
      position: absolute;
      top: 0;
      right: 10%;
      width: 12%;
      height: auto;
    }
    .YaoqingTimeBox{
      position: absolute;
      top: 53px;
      right: 7%;
      p{
        margin: 0;
        font-size:13px;
        font-weight:normal;
        color:rgba(255,255,255,1);
      }
    }
    .YaoqingBoxHeadImg{
      width: 100%;
      height: auto;
    }
    .YaoqingBoxTwo{
      background-image: url("../../../assets/Invitation/invent_app_bg@2x-min_02.png");
      background-size: 100% 100%;
      background-repeat: no-repeat;
      .YaoqingFooter{
        width: 100%;
        height: 100px;
      }
    }
    .YaoqingFooterBox{
      width: 100%;
      height: 70px;
      line-height: 80px;
      margin: 0;
      img{
        width: 43%;
        height: auto;
      }
      img:nth-child(1){
        margin: 0 4% 0 5%;
      }

    }

  }
}
@media screen and ( max-width: 360px ) {
  .YaoqingBox{
    width: 100%;
    position: revert;
    background:linear-gradient(180deg,rgba(254,64,101,1) 0%,rgba(253,96,63,1) 100%);
    .YaoqingStarImg{
      position: absolute;
      top: 0;
      right: 10%;
      width: 12%;
      height: auto;
    }
    .YaoqingTimeBox{
      position: absolute;
      top: 8%;
      right: 7%;
      p{
        margin: 0;
        font-size:11px;
        font-weight:normal;
        color:rgba(255,255,255,1);
      }
    }
    .YaoqingBoxHeadImg{
      width: 100%;
      height: auto;
    }
    .YaoqingBoxTwo{
      background-image: url("../../../assets/Invitation/invent_app_bg@2x-min_02.png");
      background-size: 100% 100%;
      background-repeat: no-repeat;
      .YaoqingFooter{
        width: 100%;
        height: 100px;
      }
    }
    .YaoqingFooterBox{
      width: 100%;
      height: 60px;
      line-height: 69px;
      margin: 0;
      background-image: url("../../../assets/Invitation/invent_app_bt_bg@2x.png");
      background-size: 100% 117%;
      background-repeat: no-repeat;
      position: fixed;
      bottom: 0;
      left: 0;
      img{
        width: 43%;
        height: auto;
      }
      img:nth-child(1){
        margin: 0 4% 0 5%;
      }
    }
  }
}
@media screen and ( max-width: 320px ){
  .YaoqingBox{
    width: 100%;
    position: revert;
    background:linear-gradient(180deg,rgba(254,64,101,1) 0%,rgba(253,96,63,1) 100%);
    .YaoqingStarImg{
      position: absolute;
      top: 0;
      right: 10%;
      width: 12%;
      height: auto;
    }
    .YaoqingTimeBox{
      position: absolute;
      top: 7%;
      right: 4%;
      p{
        margin: 0;
        font-size:10px;
        font-weight:normal;
        color:rgba(255,255,255,1);
      }
    }
    .YaoqingBoxHeadImg{
      width: 100%;
      height: auto;
    }
    .YaoqingBoxTwo{
      background-image: url("../../../assets/Invitation/invent_app_bg@2x-min_02.png");
      background-size: 100% 100%;
      background-repeat: no-repeat;
      .YaoqingFooter{
        width: 100%;
        height: 100px;
      }
    }
    .YaoqingFooterBox{
      width: 100%;
      height: 55px;
      line-height: 62px;
      margin: 0;
      background-image: url("../../../assets/Invitation/invent_app_bt_bg@2x.png");
      background-size: 100% 117%;
      background-repeat: no-repeat;
      position: fixed;
      bottom: 0;
      left: 0;
      img{
        width: 43%;
        height: auto;
      }
      img:nth-child(1){
        margin: 0 15px 0 16px;
      }

    }
  }
}
