.invent{position: relative;
.inventwidth{width: 1000px;margin: 0 auto;}
    .inventtop{font-size: 0;position: relative;width: 100%;z-index: 3;
       img{width: 100%;} 
    }
     .inventBanner{
         font-size: 0;position: relative;width: 100%;z-index: 4;
          img{width: 100%;} 
         span{position:absolute;bottom:-4px; text-align: center;width: 100%; font-size:17px;display: block;
font-weight:400;color:#fff;text-shadow:0px 2px 4px rgba(0,0,0,0.5);-moz-text-shadow:0px 2px 4px rgba(0,0,0,0.5);-webkit-text-shadow:0px 2px 4px rgba(0,0,0,0.5);}
    }
     .inventmiddle{margin-top: -12%;padding-top: 14%;padding-bottom: 94px;
        background: -moz-radial-gradient(#E23E31, #E53B2E);position: relative;z-index: 2;
                background: -webkit-gradient(radial, center center, 0, center center, 220, from(#E23E31), to(#E53B2E)); /* old */
                background: -webkit-radial-gradient(#E23E31, #E53B2E); /* new syntax */
 background: radial-gradient(#E23E31, #E53B2E);
 .inventBg{background: url(../../../assets/invent/invent_app_bgsnow.png) repeat;width: 100%;}
       .inventUl{background:url(../../../assets/invent/invent_app_frame.png) no-repeat;color: #F02D1F;overflow: hidden;background-size:100% 100%;margin: 0 auto;
        li{font-size:16px;float: left;  width: 50%;  padding-left: 10%;  padding-top: 8%;
        em{display: block;}
        span{font-size:30px; margin-right: 10px;display: inline-block;}
        }       
       }
       .inventTitle{background:url(../../../assets/invent/invent_app_title.png) no-repeat;font-size:20px;text-align: center;margin: 0 auto;background-size: 100% 100%;
font-weight:bold;
color:rgba(255,255,255,1);
line-height:307px;
text-shadow:0px 2px 4px rgba(197,102,1,1);margin-top: 20%;margin-bottom: 8%;}
       .inventpadding70{padding: 0 51px;}
       .inventP{font-size:40px;font-weight:400;color:#fff;line-height:60px;text-align: center;margin: 42px 0;}
       .inventTip{
           background:url(../../../assets/invent/invent_gift_scrollbar.png) no-repeat; height: 170px;text-align: center;padding:40px 0;line-height:90px;width: 100%;background-size:100% 100%;
p{font-size:40px;
font-weight:400;
color:rgba(208,2,27,1);}
       }
       :global{
    .ant-carousel {
      .slick-slide {
        height: 90px;
        line-height: 90px;
        overflow: hidden;
      }
      .slick-dots{
        display: none;
      }
    }
  }
  .inventUlfanli{overflow: hidden;
      li{color: #fff;text-align: center;width: 70%;margin: 0 auto;
      img{width: 100%;}
      span{display: block;font-size: 22px;
      i{display: block;font-size: 24px;}
      }
      }      
  }
  .inventWord{color:#fff;font-size: 24px;
line-height:36px;
p{color:#fff;font-size: 24px;font-weight:400; margin-bottom: 0;}
}
  .inventbut{
      padding: 24px 0;
      img{width: 100%;}      
  } 
    }
    .inventImg1{position: absolute;left: 0;top:36%;z-index: 1;}
  .inventImg2{position: absolute;right: 0;top:32%;z-index: 1;}
  .inventImg3{position: absolute;left: 0;top:52%;z-index: 1;}
  .inventImg4{position: absolute;right: 0;top:67%;z-index: 1;}
  .inventimgs{
      img{width: 33%;}
  }
}
 