.formInit{

  .col{
    height:64px;
    :global(.ant-input-disabled){
      background-color: transparent;
      cursor: default;
    }
  }
  .btnGroup{
    button{
      min-width:70px;
      margin-right:30px;
      &:last-child{margin-right:0;}
    }
  }

  .ischildren{
    &:before{content: ' └ '}
  }

}



.clearInput {
  cursor: pointer;
  color: #ccc;
  transition: color 0.3s;
  font-size: 12px;
  &:hover {
    color: #999;
  }
  &:active {
    color: #666;
  }
}

