.container{

  display: inline-block;
  width:127px;
  height:36px;
  border-radius:18px;
  border:1px solid #F3F4F3;
  position: relative;

  .left{
    width: 36px;
    height: 36px;
    text-align: center;
    position: absolute;
    left: 0;
    top: 0;
    border-right:1px solid #F3F4F3;
    cursor: pointer;
  }
  .right{
    width: 36px;
    height: 36px;
    text-align: center;
    position: absolute;
    right: 0;
    top: 0;
    border-left:1px solid #F3F4F3;
    cursor: pointer;
  }

  .center{
    margin: 0 36px;
    height: 36px;
  }

  :global{
    .am-list-item{
      min-height: 34px;
    }
    .am-list-line{
      padding: 0;
    }
    .am-list-item.am-input-item{
      height: 34px;
      padding: 0;
    }
    .am-list-item .am-input-control input{
      text-align: center
    }
  }

}
