@import '../../theme/index.less';

.psdReset{
  height:680px;
  padding-top:30px;
  background:#fff;

  :global(.ant-steps-item-tail){
    top:14px;
  }
  :global(.ant-steps-item-tail:after){
    height:3px;
  }
  :global(.ant-steps-item-process .ant-steps-item-tail:after){
    background: #FDE7D5;
  }
  :global(.ant-steps-item-wait .ant-steps-item-tail:after){
    background: #FDE7D5;
  }
  :global(.ant-steps-item-wait .ant-steps-item-icon){
    border-color: #FDE7D5;
    background-color: #FDE7D5;
  }
  :global(.ant-steps-item-wait .ant-steps-icon){
    color: #fff;
  }
}

.form{
  margin:0 88px;

  .formContent{
    margin:50px auto;

    .desc{
      margin:30px 0;
      text-align:center;
    }

    .formItemBox{
      width:360px;
      margin: 0 auto;
    }
  }

  input{
    height:50px;
    font-size:15px;
    border:none;
    border-radius:0;
    background: @color_orange3;
  }

  .clearInput {
    cursor: pointer;
    color: #ccc;
    transition: color 0.3s;
    font-size: 14px;
    &:hover {
      color: #999;
    }
    &:active {
      color: #666;
    }
  }

  .suffix{
    display:block;
    height:20px;
  }

  .psdStatus{
    display:block;
    width:100%;
    height:4px;
    position:absolute;
    right:-12px;
    bottom:-23px;
    .box{
      margin: 0 -4px;
      height: 100%;
    }
    .text{
      position:absolute;
      right:0;
      top:2px;
    }
    .line{
      display:block;
      float:left;
      width: 33.33%;
      height: 100%;
    }
    .block{
      display:block;
      height:100%;
      margin: 0 2px;
      border-radius:2px;
      background: #e6e6e6;
    }

    &.psdLevelError{
      .block{
        background:#f5222d;
      }
      .text{
        color:#f5222d;
      }
    }
    &.psdLevelMiddle{
      .block{
        background:#faad14;
      }
      .text{
        color:#faad14;
      }
    }
    &.psdLevelStrong{
      .block{
        background:#52c41a;
      }
      .text{
        color:#52c41a;
      }
    }
  }

  .step4{
    color:@color_333;
    .p1{
      font-size:16px;
      margin-bottom:20px;
    }
    .p2{
      font-size:12px;
    }
  }

}

