@import '../../theme/index.less';

.smscode{
  height:40px;
  position:relative;

  .btns{

    position:absolute;
    right:0;
    top:0;

    .btn{
      display: block;
      margin:0;
      height:50px;
      line-height:50px;
      border-radius:4px;


      &.null{
        color:#bdbdbd;
      }
      &.actived{
        color:#0D2F55;
      }
      &.disabled{
        color:#0D2F55;
      }

      span{
        display:block;
        height:100%;
        font-size:16px;
        text-align:center;
        &.showYuyin{
          margin-right:40px;
        }
      }
    }

    .yuyin{
      display: block;
      width: 40px;
      height: 100%;
      position: absolute;
      top:0;
      right:0;
      cursor: pointer;

      i{
        display: block;
        width: 26px;
        height: 26px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -13px;
        margin-top: -13px;
        background: url(../../assets/sign/login_voice@2x.png) no-repeat center center;
        background-size: 26px 26px;
      }

    }

  }

  .hasYuyin .btn{
    padding-left: 5px;
  }

  .clearInput {
    cursor: pointer;
    color: #ccc;
    transition: color 0.3s;
    font-size: 14px;
    &:hover {
      color: #999;
    }
    &:active {
      color: #666;
    }
  }
}

.yuyinTooltip{
  :global{
    .ant-tooltip-arrow{
      border-top-color: #F4F4F4;
    }
    .ant-tooltip-inner{
      color: @color_333;
      background-color: #F4F4F4;
    }
  }
}
