.newlist{
  padding: 15px;
  dl{
    overflow: hidden;border-bottom: 1px solid #E5E5E5;padding-bottom: 15px;position: relative;
    dt{float: left;width: 30%;
      img{width: 100%;}
    }
    dd{float: left;width: 70%;padding-left:3%;
      a{color: #333;font-size: 15px;}
      span{color: #BDBDBD; text-align: right;display: block;position: absolute;bottom: 9%; right: 0;}
    }
  }
  dl:last-child{border-bottom: none;}
}
