.NoticeList{
  li{border-bottom: 10px solid #F5F5F5;
    padding: 15px;}
  h2{ color: #333;font-size: 16px;font-weight: normal}
  p{color: #888;font-size: 14px;line-height: 23px;margin: 5px 0}
  span{color:#BDBDBD;font-size: 12px;
    a{color: #71829B;display: inline-block; position: absolute;
      right: 15px;
      margin-top: 4px;}
  }
}
