@import '../../../theme/index.less';

.detail{
  margin-bottom: 10px;
  height:0;
  padding-bottom: 80%;
  background: #fff;
  position:relative;

  .com{
    width:100%;
    height:100%;
    position:absolute;
    left:0;
    top:0;
    background:url('../../../assets/account/m_my_topbg@2x.png') no-repeat top center;
    background-size: 100% auto;
  }

  .head{
    padding: 12px 15px;
    a{
      display:inline-block;
      overflow: hidden;
    }
    .avatar{
      float:left
    }
    .username{
      float:left;
      margin-left:10px;
      color:#fff;
      line-height:28px;
    }

  }

  .body{
    margin: 10px 15px;
    padding: 20px 15px;
    min-height: 120px;
    background: rgba(255,255,255,1);
    box-shadow: 0 3px 10px 0 rgba(0,0,0,0.05);
    position: relative;

    .eye{
      padding:5px;
      position:absolute;
      top:20px;
      right:15px;
      img{
        width: 20px;
        height: auto;
      }
    }

    p{
      margin:0;
    }

    .assets{
      margin-bottom: 25px;
      label{
        color: @color_888;
      }
      span{
        font-size:22px;
        font-weight:bold;
      }
    }

    .amt{
      ul{
        margin:0;
        overflow:hidden;
        li{
          float:left;
          width:50%;
        }
      }
      label{
        color: @color_888;
        font-size:13px;
      }
      span{
        font-size:12px;
      }
      .orange{
        color:@color_orange
      }
    }
  }

  .foot{
    padding: 10px;
    ul{
      margin: 0;
      background: #fff;
      overflow: hidden;

      li{
        float: left;
        width: 50%;
        p{
          margin: 0;
          text-align: center;
          img{
            width: auto;
            height: 36px;
            position:relative;
            top:-2px;
          }
          a{
            display: inline-block;
            margin-left: 10px;
            height: 100%;
            line-height: 36px;
            color: #333;
          }
        }
      }
    }
  }
  @media screen and (max-width: 320px){
    &{
      padding-bottom: 95%;
    }
  }
  @media screen and (min-width: 410px){
    &{
      padding-bottom: 75%;
    }
  }

}
