.container{

  :global{
    .am-list-header{
      padding: 15px;
    }
    .am-list-footer{
      padding: 0;
    }
  }

  .body{
    min-height: 200px;
  }

  .footer{
    padding: 20px 0;
    text-align: center;
  }

}
