.noticeDetail{
  padding:20px 15px;
  h1{color: #333;font-size: 16px;font-weight: normal;}
  span{color:#BDBDBD;font-size: 12px;display: block;margin-top: 5px;}
  .word{line-height: 22px;color: #333;font-size: 14px;margin:10px 0;
    img{width: 100%;margin:5px 0;}
    p{text-indent: 2em;}
  }
}
