.container{

  background: #F5F5F5;
  position: absolute;
  left:0;
  top: 46px;
  right:0;
  bottom:0;

  .content{
    padding: 20px 15px;

    dl{
      margin-bottom: 20px;
      dt{
        margin-bottom: 10px;
      }
      p{
        margin-bottom: 5px;
        color: #888;
      }
    }
  }

}
