.container{

  background: #F5F5F5;
  position: absolute;
  left:0;
  top: 46px;
  right:0;
  bottom:0;

  .content{

  }

  .head{
    margin: 0;
    padding: 15px;
    line-height: 20px;
    overflow: hidden;
    .left{
      float: left;
    }
    .right{
      float: right;
      a{color: #0D2F55}
    }
  }

  .body{

  }

  .listNull{
    text-align: center;
    img{
      width: 50%;
      height: auto;
    }
    p{
      margin-top: 25px;
    }
  }

}
