@import '../../theme/index.less';

.detail{

  padding: 15px;overflow-x: hidden;

  .head{

    h1{
      font-size:20px;text-align: center;font-weight: bold;

    }
    .info{
      margin: 0;
      font-size: 12px;
      color: @color_888;
      span{
        margin: 0 5px;
      }
    }
  }

  .body{
    padding: 10px 0;
    p{
      text-indent: 2em;
    }
    img{
      display: block;
      margin: 0 auto;
      max-width:90%;
      height:auto;
    }
  }

  .foot{

  }

}
