@media screen and ( max-width: 768px ) {
  .BankdepositorCauseBox{
    width: 100%;
    text-align: center;
    padding-bottom: 85px;
    .CauseTitleImg{
      width: 60%;
      height: auto;
      padding-bottom: 85px;
    }
    .CauseContBox{
      width: 90%;
      margin: auto;
      background:rgba(255,255,255,1);
      box-shadow:0 1px 3px 0 rgba(39,128,201,1);
      border-radius:3px;
      padding: 7px 0 73px;
      h2{
        text-align: center;
        position: relative;
        margin-top: 57px;
        margin-bottom: 73px;
        padding-bottom: 5px;
        img{
          width: 20%;
          height: auto;
        }
        p{
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          font-size:31px;
          font-weight:600;
          color:rgba(51,51,51,1);
          margin: 0;
        }
      }
      .ContentBox{
        width: 90%;
        margin: auto;
        overflow: hidden;
        padding-bottom: 40px;
        img{
          width: 18%;
          height: auto;
          float: left;
          padding-right: 36px;
        }
        p{
          width: 71%;
          margin: 0;
          float: left;
          text-align: left;
          font-size:28px;
          font-weight:400;
          color:rgba(51,51,51,1);
          padding-top: 3%;
        }
      }
    }
  }
}
@media screen and ( max-width: 550px ) {
  .BankdepositorCauseBox{
    width: 100%;
    text-align: center;
    padding-bottom: 42px;
    .CauseTitleImg{
      width: 60%;
      height: auto;
      padding-bottom: 41px;
    }
    .CauseContBox{
      width: 90%;
      margin: auto;
      background:rgba(255,255,255,1);
      box-shadow:0 1px 3px 0 rgba(39,128,201,1);
      border-radius:3px;
      padding: 16px 0 34px;
      h2{
        text-align: center;
        position: relative;
        margin-top: 14px;
        margin-bottom: 20px;
        padding-bottom: 5px;
        img{
          width: 20%;
          height: auto;
        }
        p{
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          font-size:15px;
          font-weight:600;
          color:rgba(51,51,51,1);
          margin: 0;
        }
      }
      .ContentBox{
        width: 90%;
        margin: auto;
        overflow: hidden;
        padding-bottom: 14px;
        img{
          width: 25%;
          height: auto;
          float: left;
          padding-right: 25px;
        }
        p{
          width: 71%;
          margin: 0;
          float: left;
          text-align: left;
          font-size:14px;
          font-weight:400;
          color:rgba(51,51,51,1);
          padding-top: 3%;
        }
      }
    }
  }
}
@media screen and ( max-width: 360px ) {
  .BankdepositorCauseBox{
    width: 100%;
    text-align: center;
    padding-bottom: 40px;
    .CauseTitleImg{
      width: 60%;
      height: auto;
      padding-bottom: 27px;
    }
    .CauseContBox{
      width: 90%;
      margin: auto;
      background:rgba(255,255,255,1);
      box-shadow:0 1px 3px 0 rgba(39,128,201,1);
      border-radius:3px;
      padding: 16px 0 34px;
      h2{
        text-align: center;
        position: relative;
        margin-top: 14px;
        margin-bottom: 20px;
        padding-bottom: 5px;
        img{
          width: 22%;
          height: auto;
        }
        p{
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          font-size:14px;
          font-weight:600;
          color:rgba(51,51,51,1);
          margin: 0;
        }
      }
      .ContentBox{
        width: 90%;
        margin: auto;
        overflow: hidden;
        padding-bottom: 13px;
        img{
          width: 25%;
          height: auto;
          float: left;
          padding-right: 17px;
        }
        p{
          width: 71%;
          margin: 0;
          float: left;
          text-align: left;
          font-size:13px;
          font-weight:400;
          color:rgba(51,51,51,1);
          padding-top: 3%;
        }
      }
    }
  }
}
@media screen and ( max-width: 320px ){
  .BankdepositorCauseBox{
    width: 100%;
    text-align: center;
    padding-bottom: 40px;
    .CauseTitleImg{
      width: 60%;
      height: auto;
      padding-bottom: 27px;
    }
    .CauseContBox{
      width: 90%;
      margin: auto;
      background:rgba(255,255,255,1);
      box-shadow:0 1px 3px 0 rgba(39,128,201,1);
      border-radius:3px;
      padding: 16px 0 34px;
      h2{
        text-align: center;
        position: relative;
        margin-top: 14px;
        margin-bottom: 20px;
        padding-bottom: 5px;
        img{
          width: 22%;
          height: auto;
        }
        p{
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          font-size:14px;
          font-weight:600;
          color:rgba(51,51,51,1);
          margin: 0;
        }
      }
      .ContentBox{
        width: 90%;
        margin: auto;
        overflow: hidden;
        padding-bottom: 13px;
        img{
          width: 25%;
          height: auto;
          float: left;
          padding-right: 17px;
        }
        p{
          width: 71%;
          margin: 0;
          float: left;
          text-align: left;
          font-size:13px;
          font-weight:400;
          color:rgba(51,51,51,1);
          padding-top: 3%;
        }
      }
    }
  }
}
