@media screen and ( max-width: 768px ) {
  .BankdepositorPatternBox{
    width: 100%;
    text-align: center;
    padding-bottom: 85px;
    .PatternTitleImg{
      width: 60%;
      height: auto;
      padding-bottom: 57px;
    }
    .PatternImgBox{
      width: 90%;
      margin: auto;
      text-align: center;
      background:rgba(255,255,255,1);
      border-radius:7px;
      .PatternImg{
        width: 100%;
        height: auto;
        padding: 47px 28px 58px;
      }
    }
  }
}
@media screen and ( max-width: 550px ) {
  .BankdepositorPatternBox{
    width: 100%;
    text-align: center;
    padding-bottom: 61px;
    .PatternTitleImg{
      width: 60%;
      height: auto;
      padding-bottom: 41px;
    }
    .PatternImgBox{
      width: 90%;
      margin: auto;
      text-align: center;
      background:rgba(255,255,255,1);
      border-radius:7px;
      .PatternImg{
        width: 100%;
        height: auto;
        padding: 34px 16px 41px;
      }
    }
  }
}
@media screen and ( max-width: 360px ) {
  .BankdepositorPatternBox{
    width: 100%;
    text-align: center;
    padding-bottom: 40px;
    .PatternTitleImg{
      width: 60%;
      height: auto;
      padding-bottom: 27px;
    }
    .PatternImgBox{
      width: 90%;
      margin: auto;
      text-align: center;
      background:rgba(255,255,255,1);
      border-radius:7px;
      .PatternImg{
        width: 100%;
        height: auto;
        padding: 17px 22px;
      }
    }
  }
}
@media screen and ( max-width: 320px ){
  .BankdepositorPatternBox{
    width: 100%;
    text-align: center;
    padding-bottom: 36px;
    .PatternTitleImg{
      width: 60%;
      height: auto;
      padding-bottom: 24px;
    }
    .PatternImgBox{
      width: 90%;
      margin: auto;
      text-align: center;
      background:rgba(255,255,255,1);
      border-radius:7px;
      .PatternImg{
        width: 100%;
        height: auto;
        padding: 20px 9px 24px;
      }
    }
  }
}
