@media screen and ( max-width: 768px ) {
  .BankdepositorIssueBox{
    width: 100%;
    padding-bottom: 50px;
    .IssueTitleImgBox{
      width: 100%;
      text-align: center;
      .IssueTitleImg{
        width: 60%;
        height: auto;
        padding-bottom: 58px;
      }
    }
    .IssueContentBox{
      width: 90%;
      margin: auto;
      padding-bottom: 10px;
      p{
        margin: 0;
        font-size:28px;
        font-weight:400;
        color:rgba(255,255,255,1);
      }
      p:nth-child(even){
        text-align: justify;
        padding-bottom: 38px;
      }
    }
    .IssueFooterContentBox{
      width: 85%;
      margin: auto;
      text-align: center;
      p{
        font-size:32px;
        font-weight:600;
        color:rgba(34,255,194,1);
        span{
          display: inline-block;
          padding: 0 11px;
        }
        img{
          width: 5%;
          height: auto;
          vertical-align: top;
        }
      }
    }
    .IssueFooterBtnImgBox{
      width: 100%;
      text-align: center;
      padding:36px 0 85px;
      img{
        width: 85%;
        height: auto;
      }
    }
  }
}
@media screen and ( max-width: 550px ) {
  .BankdepositorIssueBox{
    width: 100%;
    padding-bottom: 50px;
    .IssueTitleImgBox{
      width: 100%;
      text-align: center;
      .IssueTitleImg{
        width: 60%;
        height: auto;
        padding-bottom: 41px;
      }
    }
    .IssueContentBox{
      width: 90%;
      margin: auto;
      padding-bottom: 4px;
      p{
        margin: 0;
        font-size:14px;
        font-weight:400;
        color:rgba(255,255,255,1);
      }
      p:nth-child(even){
        text-align: justify;
        padding-bottom: 19px;
      }
    }
    .IssueFooterContentBox{
      width: 85%;
      margin: auto;
      text-align: center;
      p{
        font-size:16px;
        font-weight:600;
        color:rgba(34,255,194,1);
        span{
          display: inline-block;
          padding: 0 5px;
        }
        img{
          width: 5%;
          height: auto;
          vertical-align: top;
        }
      }
    }
    .IssueFooterBtnImgBox{
      width: 100%;
      text-align: center;
      padding: 17px 0 32px;
      img{
        width: 85%;
        height: auto;
      }
    }
  }
}
@media screen and ( max-width: 360px ) {
  .BankdepositorIssueBox{
    width: 100%;
    padding-bottom: 50px;
    .IssueTitleImgBox{
      width: 100%;
      text-align: center;
      .IssueTitleImg{
        width: 60%;
        height: auto;
        padding-bottom: 27px;
      }
    }
    .IssueContentBox{
      width: 90%;
      margin: auto;
      padding-bottom: 4px;
      p{
        margin: 0;
        font-size:13px;
        font-weight:400;
        color:rgba(255,255,255,1);
      }
      p:nth-child(even){
        text-align: justify;
        padding-bottom: 18px;
      }
    }
    .IssueFooterContentBox{
      width: 85%;
      margin: auto;
      text-align: center;
      p{
        font-size:15px;
        font-weight:600;
        color:rgba(34,255,194,1);
        span{
          display: inline-block;
          padding: 0 5px;
        }
        img{
          width: 5%;
          height: auto;
          vertical-align: top;
        }
      }
    }
    .IssueFooterBtnImgBox{
      width: 100%;
      text-align: center;
      padding: 17px 0 32px;
      img{
        width: 85%;
        height: auto;
      }
    }
  }
}
@media screen and ( max-width: 320px ){
  .BankdepositorIssueBox{
    width: 100%;
    padding-bottom: 50px;
    .IssueTitleImgBox{
      width: 100%;
      text-align: center;
      .IssueTitleImg{
        width: 60%;
        height: auto;
        padding-bottom: 27px;
      }
    }
    .IssueContentBox{
      width: 90%;
      margin: auto;
      padding-bottom: 4px;
      p{
        margin: 0;
        font-size:13px;
        font-weight:400;
        color:rgba(255,255,255,1);
      }
      p:nth-child(even){
        text-align: justify;
        padding-bottom: 18px;
      }
    }
    .IssueFooterContentBox{
      width: 85%;
      margin: auto;
      text-align: center;
      p{
        font-size:13px;
        font-weight:600;
        color:rgba(34,255,194,1);
        span{
          display: inline-block;
          padding: 0 5px;
        }
        img{
          width: 5%;
          height: auto;
          vertical-align: top;
        }
      }
    }
    .IssueFooterBtnImgBox{
      width: 100%;
      text-align: center;
      padding: 17px 0 32px;
      img{
        width: 85%;
        height: auto;
      }
    }
  }
}
