@media screen and ( max-width: 768px ) {
  .BankdepositorHeaderBox {
    width: 100%;
    text-align: center;
    padding-top: 58px;
    img {
      width: 80%;
      height: auto;
    }
  }
}
@media screen and ( max-width: 550px ) {
  .BankdepositorHeaderBox{
    width: 100%;
    text-align: center;
    padding-top: 42px;
    img{
      width:80%;
      height: auto;
    }
  }
}
@media screen and ( max-width: 360px ) {
  .BankdepositorHeaderBox{
    width: 100%;
    text-align: center;
    padding-top: 27px;
    img{
      width:80%;
      height: auto;
    }
  }
}
@media screen and ( max-width: 320px ){
  .BankdepositorHeaderBox{
    width: 100%;
   text-align: center;
    padding-top: 24px;
    img{
      width:80%;
      height: auto;
    }
  }
}
