/*@media screen and ( max-width: 960px ) {
  .RegulationBox{
    padding-top: 47px;
    .PackageTitle{
      margin: 0;
      text-align: center;
      position: relative;
      padding-bottom: 17px;
      img{
        width: 55%;
        height: auto;
      }
      p{
        margin:0;
        width:100%;
        color:#fff;
        font-size:14px;
        text-shadow:0 2px 3px rgba(197,102,1,1);
        position:absolute;
        left:0;
        top:15%;
      }
    }
    .RegulationImgBox{
      width: 100%;
      overflow: hidden;
      padding-top: 17px;
      div{
        float: left;
        width: 28%;
        margin: 0 2%;
        img{
          width: 100%;
          height: auto;
        }
        p{
          margin: 0;
          text-align: center;
        }
        p:nth-child(2){
          width: 63%;
          margin: auto;
          font-size:11px;
          font-weight:400;
          color:rgba(255,255,255,1);
        }
        p:nth-child(3){
          font-size:12px;
          font-weight:500;
          color:rgba(255,255,255,1);
        }
      }
      div:nth-child(1){
        margin-left: 5.5%;
      }
      div:nth-child(2){
        margin: 0 1%;
      }
    }
  }
}*/
@media screen and ( max-width: 768px ) {
  .RegulationBox{
    padding-top: 47px;
    .PackageTitle{
      margin: 0;
      text-align: center;
      position: relative;
      padding-bottom: 17px;
      img{
        width: 55%;
        height: auto;
      }
      p{
        margin:0;
        width:100%;
        color:#fff;
        font-size:29px;
        text-shadow:0 2px 3px rgba(197,102,1,1);
        position:absolute;
        left:0;
        top:18%;
      }
    }
    .RegulationImgBox{
      width: 100%;
      overflow: hidden;
      padding-top: 17px;
      text-align: center;
      img{
        width: 95%;
        height: auto;
      }
    }
  }
}
@media screen and ( max-width: 550px ) {
  .RegulationBox{
    padding-top: 47px;
    .PackageTitle{
      margin: 0;
      text-align: center;
      position: relative;
      padding-bottom: 17px;
      img{
        width: 55%;
        height: auto;
      }
      p{
        margin:0;
        width:100%;
        color:#fff;
        font-size:16px;
        text-shadow:0 2px 3px rgba(197,102,1,1);
        position:absolute;
        left:0;
        top:18%;
      }
    }
    .RegulationImgBox{
      width: 100%;
      overflow: hidden;
      padding-top: 17px;
      text-align: center;
      img{
        width: 95%;
        height: auto;
      }
    }
  }
}
@media screen and ( max-width: 360px ) {
  .RegulationBox{
    padding-top: 47px;
    .PackageTitle{
      margin: 0;
      text-align: center;
      position: relative;
      padding-bottom: 17px;
      img{
        width: 55%;
        height: auto;
      }
      p{
        margin:0;
        width:100%;
        color:#fff;
        font-size:14px;
        text-shadow:0 2px 3px rgba(197,102,1,1);
        position:absolute;
        left:0;
        top:15%;
      }
    }
    .RegulationImgBox{
      width: 100%;
      overflow: hidden;
      padding-top: 17px;
      text-align: center;
      img{
        width: 95%;
        height: auto;
      }
    }
  }
}
@media screen and ( max-width: 320px ){
  .RegulationBox{
    padding-top: 47px;
    .PackageTitle{
      margin: 0;
      text-align: center;
      position: relative;
      padding-bottom: 17px;
      img{
        width: 55%;
        height: auto;
      }
      p{
        margin:0;
        width:100%;
        color:#fff;
        font-size:14px;
        text-shadow:0 2px 3px rgba(197,102,1,1);
        position:absolute;
        left:0;
        top:15%;
      }
    }
    .RegulationImgBox{
      width: 100%;
      overflow: hidden;
      padding-top: 17px;
      text-align: center;
      img{
        width: 95%;
        height: auto;
      }
    }
  }
}
