@media screen and ( max-width: 768px ) {
  .PackageBox{
    width: 100%;
    padding-top: 30px;
    z-index: 10;
    .PackageTitleBox{
      width: 100%;
      margin-bottom: 40px;
      background-image: url("../../../assets/Invitation/invent_app_frame@2x.png");
      background-size: 100% 100%;
      overflow: hidden;
      padding: 8% ;
      .lingquBox{
        float: left;
        p{
          margin: 0;
        }
        p:nth-child(1){
          font-size:21px;
          font-weight:400;
          color:rgba(240,45,31,1);
        }
        p:nth-child(2){
          font-size:43px;
          font-weight:500;
          color:rgba(240,45,31,1);
          span{
            font-size:26px;
          }
        }
      }
      .yaoqingBox{
        float: right;
        margin-right: 24%;
        p{
          margin: 0;
        }
        p:nth-child(1){
          font-size:21px;
          font-weight:400;
          color:rgba(240,45,31,1);
        }
        p:nth-child(2){
          font-size:43px;
          font-weight:500;
          color:rgba(240,45,31,1);
          span{
            font-size:26px;
          }
        }
      }
    }
    .PackageTitle{
      margin: 0;
      text-align: center;
      position: relative;
      padding-bottom: 17px;
      img{
        width: 55%;
        height: auto;
      }
      p{
        margin:0;
        width:100%;
        color:#fff;
        font-size:29px;
        text-shadow:0 2px 3px rgba(197,102,1,1);
        position:absolute;
        left:0;
        top:18%;
      }
    }
    .PackageDivBox{
      width: 100%;
      overflow: hidden;
      padding-top: 17px;
      img{
        width: 29%;
        height: auto;
        float: left;
        margin: 0 2%;
      }
      img:nth-child(1){
        margin-left: 3.5%;
      }
      img:nth-child(2){
        margin: 0 1%;
      }
    }
    .PackageP{
      width: 100%;
      margin-top: 13px ;
      text-align: center;
      font-size:21px;
      font-weight:400;
      color:rgba(255,255,255,1);
    }
    .PackageLunBo{
      width: 80%;
      padding: 31px 0;
      margin: 24px auto 0;
      background-image: url("../../../assets/Invitation/invent_app_scrollbar@2x.png");
      background-size: 100% 100%;
      :global(.slick-track){
        text-align: center;
      }
      :global(.slick-slide .slick-cloned){
        height: 100%;
        padding: 2px 0;
      }
      p{
        font-size:24px;
        font-weight:400;
        margin: 0;
        color:rgba(208,2,27,1);
      }
    }
  }
}
@media screen and ( max-width: 550px ) {
  .PackageBox{
    width: 100%;
    padding-top: 30px;
    z-index: 10;
    .PackageTitleBox{
      width: 100%;
      margin-bottom: 40px;
      background-image: url("../../../assets/Invitation/invent_app_frame@2x.png");
      background-size: 100% 100%;
      overflow: hidden;
      padding: 8% ;
      .lingquBox{
        float: left;
        p{
          margin: 0;
        }
        p:nth-child(1){
          font-size:10px;
          font-weight:400;
          color:rgba(240,45,31,1);
        }
        p:nth-child(2){
          font-size:20px;
          font-weight:500;
          color:rgba(240,45,31,1);
          span{
            font-size:12px;
          }
        }
      }
      .yaoqingBox{
        float: right;
        margin-right: 24%;
        p{
          margin: 0;
        }
        p:nth-child(1){
          font-size:12px;
          font-weight:400;
          color:rgba(240,45,31,1);
        }
        p:nth-child(2){
          font-size:23px;
          font-weight:500;
          color:rgba(240,45,31,1);
          span{
            font-size:14px;
          }
        }
      }
    }
    .PackageTitle{
      margin: 0;
      text-align: center;
      position: relative;
      padding-bottom: 17px;
      img{
        width: 55%;
        height: auto;
      }
      p{
        margin:0;
        width:100%;
        color:#fff;
        font-size:16px;
        text-shadow:0 2px 3px rgba(197,102,1,1);
        position:absolute;
        left:0;
        top:18%;
      }

    }
    .PackageDivBox{
      width: 100%;
      overflow: hidden;
      padding-top: 17px;
      img{
        width: 29%;
        height: auto;
        float: left;
        margin: 0 2%;
      }
      img:nth-child(1){
        margin-left: 3.5%;
      }
      img:nth-child(2){
        margin: 0 1%;
      }
    }
    .PackageP{
      width: 100%;
      margin-top: 13px ;
      text-align: center;
      font-size:12px;
      font-weight:400;
      color:rgba(255,255,255,1);
    }
    .PackageLunBo{
      width: 80%;
      padding: 15px 0;
      margin: 24px auto 0;
      background-image: url("../../../assets/Invitation/invent_app_scrollbar@2x.png");
      background-size: 100% 100%;
      :global(.slick-track){
        text-align: center;
      }
      :global(.slick-slide .slick-cloned){
        height: 100%;
      }
      p{
        margin: 0;
        font-size:13px;
        font-weight:400;
        color:rgba(208,2,27,1);
      }
    }
  }
}
@media screen and ( max-width: 360px ) {
  .PackageBox{
    width: 100%;
    padding-top: 30px;
    z-index: 10;
    .PackageTitleBox{
      width: 100%;
      margin-bottom: 40px;
      background-image: url("../../../assets/Invitation/invent_app_frame@2x.png");
      background-size: 100% 100%;
      overflow: hidden;
      padding: 8% ;
      .lingquBox{
        float: left;
        p{
          margin: 0;
        }
        p:nth-child(1){
          font-size:10px;
          font-weight:400;
          color:rgba(240,45,31,1);
        }
        p:nth-child(2){
          font-size:20px;
          font-weight:500;
          color:rgba(240,45,31,1);
          span{
            font-size:12px;
          }
        }
      }
      .yaoqingBox{
        float: right;
        margin-right: 24%;
        p{
          margin: 0;
        }
        p:nth-child(1){
          font-size:10px;
          font-weight:400;
          color:rgba(240,45,31,1);
        }
        p:nth-child(2){
          font-size:20px;
          font-weight:500;
          color:rgba(240,45,31,1);
          span{
            font-size:12px;
          }
        }
      }
    }
    .PackageTitle{
      margin: 0;
      text-align: center;
      position: relative;
      padding-bottom: 17px;
      img{
        width: 55%;
        height: auto;
      }
      p{
        margin:0;
        width:100%;
        color:#fff;
        font-size:14px;
        text-shadow:0 2px 3px rgba(197,102,1,1);
        position:absolute;
        left:0;
        top:15%;
      }
    }
    .PackageDivBox{
      width: 100%;
      overflow: hidden;
      padding-top: 17px;
      img{
        width: 29%;
        height: auto;
        float: left;
        margin: 0 2%;
      }
      img:nth-child(1){
        margin-left: 3.5%;
      }
      img:nth-child(2){
        margin: 0 1%;
      }
    }
    .PackageP{
      width: 100%;
      margin-top: 13px;
      text-align: center;
      font-size:10px;
      font-weight:400;
      color:rgba(255,255,255,1);
    }
    .PackageLunBo{
      width: 80%;
      padding: 15px 0;
      margin: 24px auto 0;
      background-image: url("../../../assets/Invitation/invent_app_scrollbar@2x.png");
      background-size: 100% 100%;
      :global(.slick-track){
        text-align: center;
      }
      :global(.slick-slide .slick-cloned){
        height: 100%;
      }
      p{
        margin: 0;
        font-size:11px;
        font-weight:400;
        color:rgba(208,2,27,1);
      }
    }
  }
}
@media screen and ( max-width: 320px ){
  .PackageBox{
    width: 100%;
    padding-top: 30px;
    z-index: 10;
    .PackageTitleBox{
      width: 100%;
      margin-bottom: 40px;
      background-image: url("../../../assets/Invitation/invent_app_frame@2x.png");
      background-size: 100% 100%;
      overflow: hidden;
      padding: 8% ;
      .lingquBox{
        float: left;
        p{
          margin: 0;
        }
        p:nth-child(1){
          font-size:10px;
          font-weight:400;
          color:rgba(240,45,31,1);
        }
        p:nth-child(2){
          font-size:20px;
          font-weight:500;
          color:rgba(240,45,31,1);
          span{
            font-size:12px;
          }
        }
      }
      .yaoqingBox{
        float: right;
        margin-right: 24%;
        p{
          margin: 0;
        }
        p:nth-child(1){
          font-size:10px;
          font-weight:400;
          color:rgba(240,45,31,1);
        }
        p:nth-child(2){
          font-size:20px;
          font-weight:500;
          color:rgba(240,45,31,1);
          span{
            font-size:12px;
          }
        }
      }
    }
    .PackageTitle{
      margin: 0;
      text-align: center;
      position: relative;
      padding-bottom: 17px;
      img{
        width: 55%;
        height: auto;
      }
      p{
        margin:0;
        width:100%;
        color:#fff;
        font-size:14px;
        text-shadow:0 2px 3px rgba(197,102,1,1);
        position:absolute;
        left:0;
        top:15%;
      }
    }
    .PackageDivBox{
      width: 100%;
      overflow: hidden;
      padding-top: 17px;
      img{
        width: 29%;
        height: auto;
        float: left;
        margin: 0 2%;
      }
      img:nth-child(1){
        margin-left: 3.5%;
      }
      img:nth-child(2){
        margin: 0 1%;
      }
    }
    .PackageP{
      width: 100%;
      margin-top: 13px;
      text-align: center;
      font-size:10px;
      font-weight:400;
      color:rgba(255,255,255,1);
    }
    .PackageLunBo{
      width: 89%;
      padding: 15px 0;
      margin: 24px auto 0;
      background-image: url("../../../assets/Invitation/invent_app_scrollbar@2x.png");
      background-size: 100% 100%;
      :global(.slick-track){
        text-align: center;
      }
      :global(.slick-slide .slick-cloned){
        height: 100%;
      }
      p{
        margin: 0;
        font-size:11px;
        font-weight:400;
        color:rgba(208,2,27,1);
      }
    }
  }
}
