@media screen and ( max-width: 768px ) {
  .YaoqingBox{
    width: 100%;
    position: revert;
    background:linear-gradient(180deg,rgba(227,75,48,1) 0%,rgba(225,39,56,1) 100%);
    .YaoqingFooter{
      width: 100%;
      height: 200px;
    }
    .YaoqingFooterBox{
      width: 100%;
      height: 130px;
      line-height: 153px;
      margin: 0;
      background-image: url("../../../../assets/Invitation/invent_app_bt_bg@2x.png");
      background-size: 100% 120%;
      background-repeat: no-repeat;
      position: fixed;
      bottom: 0;
      left: 0;
      img{
        width: 43%;
        height: auto;
      }
      img:nth-child(1){
        margin: 0 4% 0 5%;
      }
    }
    .fenxiang{
      width: 100%;
      height: 130px;
      text-align: center;
      line-height: 150px;
      margin: 0;
      background-image: url("../../../../assets/Invitation/invent_app_bt_bg@2x.png");
      background-size: 100% 117%;
      background-repeat: no-repeat;
      position: fixed;
      bottom: 0;
      left: 0;
      img{
        width: 90%;
        height: auto;
      }
    }
  }
}
@media screen and ( max-width: 550px ) {
  .YaoqingBox{
    width: 100%;
    position: revert;
    background:linear-gradient(180deg,rgba(227,75,48,1) 0%,rgba(225,39,56,1) 100%);
    .YaoqingFooter{
      width: 100%;
      height: 100px;
    }
    .YaoqingFooterBox{
      width: 100%;
      height: 70px;
      line-height: 80px;
      margin: 0;
      img{
        width: 43%;
        height: auto;
      }
      img:nth-child(1){
        margin: 0 4% 0 5%;
      }

    }
    .fenxiang{
      width: 100%;
      height: 60px;
      text-align: center;
      line-height: 68px;
      margin: 0;
      background-image: url("../../../../assets/Invitation/invent_app_bt_bg@2x.png");
      background-size: 100% 117%;
      background-repeat: no-repeat;
      position: fixed;
      bottom: 0;
      left: 0;
      img{
        width: 90%;
        height: auto;
      }
    }

  }
}
@media screen and ( max-width: 360px ) {
  .YaoqingBox{
    width: 100%;
    position: revert;
    background:linear-gradient(180deg,rgba(227,75,48,1) 0%,rgba(225,39,56,1) 100%);
    .YaoqingFooter{
      width: 100%;
      height: 100px;
    }
    .YaoqingFooterBox{
      width: 100%;
      height: 60px;
      line-height: 69px;
      margin: 0;
      background-image: url("../../../../assets/Invitation/invent_app_bt_bg@2x.png");
      background-size: 100% 117%;
      background-repeat: no-repeat;
      position: fixed;
      bottom: 0;
      left: 0;
      img{
        width: 43%;
        height: auto;
      }
      img:nth-child(1){
        margin: 0 4% 0 5%;
      }
    }
    .fenxiang{
      width: 100%;
      height:60px;
      text-align: center;
      line-height: 68px;
      margin: 0;
      background-image: url("../../../../assets/Invitation/invent_app_bt_bg@2x.png");
      background-size: 100% 117%;
      background-repeat: no-repeat;
      position: fixed;
      bottom: 0;
      left: 0;
      img{
        width: 90%;
        height: auto;
      }
    }
  }
}
@media screen and ( max-width: 320px ){
  .YaoqingBox{
    width: 100%;
    position: revert;
    background:linear-gradient(180deg,rgba(227,75,48,1) 0%,rgba(225,39,56,1) 100%);
    .YaoqingFooter{
      width: 100%;
      height: 100px;
    }
    .YaoqingFooterBox{
      width: 100%;
      height: 55px;
      line-height: 62px;
      margin: 0;
      background-image: url("../../../../assets/Invitation/invent_app_bt_bg@2x.png");
      background-size: 100% 117%;
      background-repeat: no-repeat;
      position: fixed;
      bottom: 0;
      left: 0;
      img{
        width: 43%;
        height: auto;
      }
      img:nth-child(1){
        margin: 0 15px 0 16px;
      }
      .fenxiang{
        width: 100%;
        height: 55px;
        text-align: center;
        line-height: 62px;
        margin: 0;
        background-image: url("../../../../assets/Invitation/invent_app_bt_bg@2x.png");
        background-size: 100% 117%;
        background-repeat: no-repeat;
        position: fixed;
        bottom: 0;
        left: 0;
        img{
          width: 90%;
          height: auto;
        }
      }
    }
  }
}
