.container{
  padding: 14px;
  .content{
    padding-top: 22px;
    height:160px;
    background:#fff;
    box-shadow:0 4px 14px 0 rgba(21,21,21,0.12);
    border-radius:8px;
    text-align: center;

    .name{
      margin-top: 16px;
      font-size: 16px;
      font-weight:500;
      color:#353535;
      line-height:24px;
    }
  }
}
