@import '../../../theme/index.less';
.AssetBox{
  width: 100%;
  height: auto;
  background:#F5F5F5;
  .TimeP{
    width: 100%;
    padding: 13px 0;
    margin-bottom: 0;
    font-weight:400;
    text-indent: 15px;
    color:rgba(136,136,136,1);
  }
  ul{
    width: 100%;
    height: auto;
    background:rgba(255,255,255,1);
    margin-bottom: 0;
  }
  li{
    border-bottom: 1px solid #F5F5F5;
    padding: 15px 16px;
    overflow: hidden;
    .LeftBox{
      float: left;
      p:nth-child(1){
        font-weight: 400;
      }
      p:nth-child(2){
        margin-bottom: 0;
        color:rgba(136,136,136,1);
      }
    }
    .RightBox{
      float: right;
      text-align: right;
      p:nth-child(1){
        font-weight: 400;
        .color{
          font-weight:400;
          color:rgba(51,51,51,1);
        }
        .color2{
          font-weight:400;
          color:rgba(241,137,37,1);
        }
      }
      p:nth-child(2){
        margin-bottom: 0;
        color:rgba(136,136,136,1);
      }
    }
  }

}
