@import '../../../theme/index.less';

.item{

  .detail{
    dl{
      margin: 0;
    }
    dt{
      padding: 0 15px;
      height: 40px;
      line-height: 40px;
      font-size: 13px;
      color: @color_888;
      background: #F5F5F5;
    }
    dd{
      margin: 0;
      background: #fff;
    }

    ul{
      margin:0;
      padding-left: 15px;

      li{
        padding: 15px 15px 15px 0;
        border-bottom: 1px solid #E5E5E5;
        overflow:hidden;
        &:last-child{
          border: none;
        }
        p{
          margin: 0;
          &.left{
            float: left;
          }
          &.right{
            float: right;
            text-align: right;
          }
        }
        span{
          display: block;

          &.sp1{
            margin-bottom: 8px;
            font-size: 16px;
            color: @color_333;
          }
          &.sp2{
            font-size: 14px;
            color: @color_888;
          }
          em.orange{
            color: @color_orange;
          }
        }
      }
    }
  }

  .empty{
    min-height: 500px;
    padding: 20px 0;
    text-align: center;
    img{
      width: 50%;
      height: auto;
    }
    p{
      margin-top: 25px;
      margin-bottom: 40px;
    }
  }

}
