@media screen and ( max-width: 768px ) {
  .ThreeBox{
    width: 100%;
    padding-top: 40px;
    .ThreeImgBox{
      width: 100%;
      text-align: center;
      padding-bottom: 57px;
      img{
        width: 90%;
        height: auto;
      }
    }
    .ThreeContBox{
      width: 90%;
      margin: auto;
      background:rgba(209,48,14,1);
      border-radius:7px;
      border:2px dashed rgba(255,255,255,1);
      overflow: hidden;
      padding: 3% ;
      .LImg{
        float: left;
        width: 20%;
        height: auto;
        margin: 8% 5% 5% 0;
      }
      .ContBox{
        float: left;
        width: 70%;
        img{
          width: 57%;
          height: auto;
          margin-bottom: 11px;
        }
        p{
          width: 100%;
          font-size:28px;
          margin: 0;
          font-weight:400;
          color:rgba(255,255,255,1);
        }
      }
    }
    .FooterContBox{
      width: 90%;
      margin: 85px auto 0;
      p{
        font-size:28px;
        font-weight:400;
        margin-bottom: 6px;
        color:rgba(255,255,255,1);
      }
    }
  }
}
@media screen and ( max-width: 550px ) {
  .ThreeBox{
    width: 100%;
    padding-top:40px;
    .ThreeImgBox{
      width: 100%;
      text-align: center;
      padding-bottom: 41px;
      img{
        width: 90%;
        height: auto;
      }
    }
    .ThreeContBox{
      width: 90%;
      margin: auto;
      background:rgba(209,48,14,1);
      border-radius:7px;
      border:1px dashed rgba(255,255,255,1);
      overflow: hidden;
      padding: 3% ;
      .LImg{
        float: left;
        width: 20%;
        height: auto;
        margin: 8% 5% 5% 0;
      }
      .ContBox{
        float: left;
        width: 70%;
        img{
          width: 57%;
          height: auto;
          margin-bottom: 11px;
        }
        p{
          width: 100%;
          font-size:15px;
          margin: 0;
          font-weight:400;
          color:rgba(255,255,255,1);
        }
      }
    }
    .FooterContBox{
      width: 90%;
      margin: 61px auto 0;
      p{
        font-size:15px;
        font-weight:400;
        margin-bottom: 6px;
        color:rgba(255,255,255,1);
      }
    }
  }
}
@media screen and ( max-width: 360px ) {
    .ThreeBox{
      width: 100%;
      padding-top: 40px;
      .ThreeImgBox{
        width: 100%;
        text-align: center;
        padding-bottom: 27px;
        img{
          width: 90%;
          height: auto;
        }
      }
      .ThreeContBox{
        width: 90%;
        margin: auto;
        background:rgba(209,48,14,1);
        border-radius:7px;
        border:1px dashed rgba(255,255,255,1);
        overflow: hidden;
        padding: 3% ;
        .LImg{
          float: left;
          width: 20%;
          height: auto;
          margin: 8% 5% 5% 0;
        }
        .ContBox{
          float: left;
          width: 70%;
          img{
            width: 57%;
            height: auto;
            margin-bottom: 11px;
          }
          p{
            width: 100%;
            font-size:13px;
            margin: 0;
            font-weight:400;
            color:rgba(255,255,255,1);
          }
        }
      }
      .FooterContBox{
        width: 90%;
        margin: 40px auto 0;
        p{
          font-size:12px;
          font-weight:400;
          margin-bottom: 6px;
          color:rgba(255,255,255,1);
        }
      }
    }
}
@media screen and ( max-width: 320px ){
  .ThreeBox{
    width: 100%;
    padding-top: 40px;
    .ThreeImgBox{
      width: 100%;
      text-align: center;
      padding-bottom: 24px;
      img{
        width: 90%;
        height: auto;
      }
    }
    .ThreeContBox{
      width: 90%;
      margin: auto;
      background:rgba(209,48,14,1);
      border-radius:7px;
      border:1px dashed rgba(255,255,255,1);
      overflow: hidden;
      padding: 3% ;
      .LImg{
        float: left;
        width: 20%;
        height: auto;
        margin: 8% 5% 5% 0;
      }
      .ContBox{
        float: left;
        width: 70%;
        img{
          width: 57%;
          height: auto;
          margin-bottom: 11px;
        }
        p{
          width: 100%;
          font-size:13px;
          margin: 0;
          font-weight:400;
          color:rgba(255,255,255,1);
        }
      }
    }
    .FooterContBox{
      width: 90%;
      margin: 36px auto 0;
      p{
        font-size:12px;
        font-weight:400;
        margin-bottom: 6px;
        color:rgba(255,255,255,1);
      }
    }
  }
}
