@media screen and ( max-width: 768px ) {
  .OneBox{
    width: 100%;
    padding-top: 85px;
    .OneImgBox{
      width: 100%;
      text-align: center;
      padding-bottom: 57px;
      img{
        width: 90%;
        height: auto;
      }
    }
    .OneContBox{
      width: 90%;
      margin: auto;
      padding: 5% 3%;
      background:rgba(209,48,14,1);
      border-radius:6px;
      border:2px dashed rgba(255,255,255,1);
      overflow: hidden;
      .ImgL{
        width: 20%;
        margin:10% 5% 10% 0;
        height: auto;
        float: left;
      }
      .OneCont{
        float: left;
        width: 70%;
        img{
          width: 57%;
          height: auto;
          margin-bottom: 11px;
        }
        p{
          font-size:28px;
          font-weight:400;
          color:rgba(255,255,255,1);
        }
        .p2{
          margin: 0;
        }
      }
    }
    .OneFooterBox{
      width: 90%;
      margin:43px auto 0;
      overflow: hidden;
      img{
        width: 2.5%;
        height: auto;
        margin-right: 2%;
        margin-top: 2%;
        float: left;
      }
      p{
        float: left;
        width: 93%;
        font-size:28px;
        font-weight:500;
        color:rgba(255,255,255,1);
        span{
          color: #F0F76E;
          font-size: 30px;
          font-weight:500;
        }
      }
    }
  }
}
@media screen and ( max-width: 550px ) {
  .OneBox{
    width: 100%;
    padding-top: 61px;
    .OneImgBox{
      width: 100%;
      text-align: center;
      padding-bottom: 41px;
      img{
        width: 90%;
        height: auto;
      }
    }
    .OneContBox{
      width: 90%;
      margin: auto;
      padding: 5% 3%;
      background:rgba(209,48,14,1);
      border-radius:6px;
      border:1px dashed rgba(255,255,255,1);
      overflow: hidden;
      .ImgL{
        width: 20%;
        margin:10% 5% 10% 0;
        height: auto;
        float: left;
      }
      .OneCont{
        float: left;
        width: 70%;
        img{
          width: 57%;
          height: auto;
          margin-bottom: 11px;
        }
        p{
          font-size:15px;
          font-weight:400;
          color:rgba(255,255,255,1);
        }
        .p2{
          margin: 0;
        }
      }
    }
    .OneFooterBox{
      width: 90%;
      margin:31px auto 0;
      overflow: hidden;
      img{
        width: 2%;
        height: auto;
        margin-right: 2%;
        margin-top: 2.5%;
        float: left;
      }
      p{
        float: left;
        width: 93%;
        font-size:15px;
        font-weight:500;
        color:rgba(255,255,255,1);
        span{
          color: #F0F76E;
          font-size: 17px;
          font-weight:500;
        }
      }
    }
  }
}
@media screen and ( max-width: 360px ) {
  .OneBox{
    width: 100%;
    padding-top: 40px;
    .OneImgBox{
      width: 100%;
      text-align: center;
      padding-bottom: 27px;
      img{
        width: 90%;
        height: auto;
      }
    }
    .OneContBox{
      width: 90%;
      margin: auto;
      padding: 5% 3%;
      background:rgba(209,48,14,1);
      border-radius:6px;
      border:1px dashed rgba(255,255,255,1);
      overflow: hidden;
      .ImgL{
        width: 20%;
        margin:10% 5% 10% 0;
        height: auto;
        float: left;
      }
      .OneCont{
        float: left;
        width: 70%;
          img{
            width: 57%;
            height: auto;
            margin-bottom: 11px;
          }
        p{
          font-size:13px;
          font-weight:400;
          color:rgba(255,255,255,1);
        }
        .p2{
          margin: 0;
        }
      }
    }
    .OneFooterBox{
      width: 90%;
      margin:20px auto 0;
      overflow: hidden;
      img{
        width: 2%;
        height: auto;
        margin-right: 2%;
        margin-top: 2.5%;
        float: left;
      }
      p{
        float: left;
        width: 93%;
        font-size:13px;
        font-weight:500;
        color:rgba(255,255,255,1);
        span{
          color: #F0F76E;
          font-size: 16px;
          font-weight:500;
        }
      }
    }
  }
}
@media screen and ( max-width: 320px ){
  .OneBox{
    width: 100%;
    padding-top: 36px;
    .OneImgBox{
      width: 100%;
      text-align: center;
      padding-bottom: 24px;
      img{
        width: 90%;
        height: auto;
      }
    }
    .OneContBox{
      width: 90%;
      margin: auto;
      padding: 5% 3%;
      background:rgba(209,48,14,1);
      border-radius:6px;
      border:1px dashed rgba(255,255,255,1);
      overflow: hidden;
      .ImgL{
        width: 20%;
        margin:10% 5% 10% 0;
        height: auto;
        float: left;
      }
      .OneCont{
        float: left;
        width: 70%;
        img{
          width: 57%;
          height: auto;
          margin-bottom: 11px;
        }
        p{
          font-size:13px;
          font-weight:400;
          color:rgba(255,255,255,1);
        }
        .p2{
          margin: 0;
        }
      }
    }
    .OneFooterBox{
      width: 90%;
      margin:18px auto 0;
      overflow: hidden;
      img{
        width: 2%;
        height: auto;
        margin-right: 2%;
        margin-top: 3%;
        float: left;
      }
        p{
          float: left;
          width: 93%;
          font-size:12px;
          font-weight:500;
          color:rgba(255,255,255,1);
          span{
            color: #F0F76E;
            font-size: 14px;
            font-weight:500;
          }
        }
    }
  }
}
