@media screen and ( max-width: 768px ) {
  .HeaderBox{
    width: 100%;
    .ImgBox{
      width: 100%;
      position: relative;
      img{
        width: 100%;
        height: auto;
      }
      .ContBox{
        z-index: 999;
        position: absolute;
        bottom: -16%;
        left: 0;
        right: 0;
        width: 90%;
        margin: auto;
        padding-top:26px;
        background:rgba(251,95,66,1);
        border-radius:6px;
        border:2px dashed rgba(255,255,255,1);
        text-align: center;
        img{
          width: 90%;
          height: auto;
        }
        p{
          margin: 0;
        }
        p:nth-child(1){
          font-size:28px;
          font-weight: bold;
          color:rgba(255,255,255,1);
          text-align: center;
        }
        p:nth-child(2){
          text-align: center;
          font-size:26px;
          font-weight:400;
          color:rgba(255,255,255,1);
          padding: 10px 0 9px;
        }
      }
    }
    .BoxLb{
      width: 90%;
      margin:17% auto 0;
      background-image: url("../../../assets/invent/Yaoqing201902/scrollshow@2x.png");
      background-size: 100% 100%;
      background-repeat: no-repeat;
      :global(.slick-track){
        text-align: center;
      }
      :global(.slick-slide .slick-cloned){
        height: 100%;
      }
      p{
        margin: 10px 0;
        font-size:23px;
        font-weight:400;
        color:rgba(255,255,255,1);
      }
    }
  }
}
@media screen and ( max-width: 550px ) {
  .HeaderBox{
    width: 100%;
    .ImgBox{
      width: 100%;
      position: relative;
      img{
        width: 100%;
        height: auto;
      }
      .ContBox{
        z-index: 999;
        position: absolute;
        bottom: -21%;
        left: 0;
        right: 0;
        width: 90%;
        margin: auto;
        padding: 2% 0 ;
        background:rgba(251,95,66,1);
        border-radius:6px;
        border:1px dashed rgba(255,255,255,1);
        text-align: center;
        img{
          width: 90%;
          height: auto;
        }
        p{
          margin: 0;
        }
        p:nth-child(1){
          font-size:18px;
          font-weight: bold;
          color:rgba(255,255,255,1);
          text-align: center;
          padding: 0 2%;
        }
        p:nth-child(2){
          text-align: center;
          font-size:16px;
          font-weight:400;
          color:rgba(255,255,255,1);
          padding: 10px 0 9px;
        }
      }
    }
    .BoxLb{
      width: 90%;
      margin:26% auto 0;

      background-image: url("../../../assets/invent/Yaoqing201902/scrollshow@2x.png");
      background-size: 100% 100%;
      background-repeat: no-repeat;
      :global(.slick-track){
        text-align: center;
      }
      :global(.slick-slide .slick-cloned){
        height: 100%;
        padding: 2% 0;
      }
      p{
        margin: 10px 0;
        font-size:14px;
        font-weight:400;
        color:rgba(255,255,255,1);
        span{
          display: inline-block;
        }
      }
    }
  }
}
@media screen and ( max-width: 360px ) {
  .HeaderBox{
    width: 100%;
    .ImgBox{
      width: 100%;
      position: relative;
      img{
        width: 100%;
        height: auto;
      }
      .ContBox{
        z-index: 999;
        position: absolute;
        bottom: -23%;
        left: 0;
        right: 0;
        width: 90%;
        margin: auto;
        padding-top: 11px;
        background:rgba(251,95,66,1);
        border-radius:6px;
        border:1px dashed rgba(255,255,255,1);
        text-align: center;
        img{
          width: 90%;
          height: auto;
        }
        p{
          margin: 0;
        }
        p:nth-child(1){
          font-size:13px;
          font-weight: bold;
          color:rgba(255,255,255,1);
          text-align: center;
        }
        p:nth-child(2){
          text-align: center;
          font-size:12px;
          font-weight:400;
          color:rgba(255,255,255,1);
          padding: 10px 0 9px;
        }
      }
    }
    .BoxLb{
      width: 90%;
      margin:19% auto 0;
      background-image: url("../../../assets/invent/Yaoqing201902/scrollshow@2x.png");
      background-size: 100% 100%;
      background-repeat: no-repeat;
      :global(.slick-track){
        text-align: center;
      }
      :global(.slick-slide .slick-cloned){
        height: 100%;
      }
      p{
        margin: 10px 0;
        font-size:11px;
        font-weight:400;
        color:rgba(255,255,255,1);
      }
    }
  }
}
@media screen and ( max-width: 320px ){
  .HeaderBox{
    width: 100%;
    .ImgBox{
      width: 100%;
      position: relative;
      img{
        width: 100%;
        height: auto;
      }
      .ContBox{
        z-index: 999;
        position: absolute;
        bottom: -25%;
        left: 0;
        right: 0;
        width: 90%;
        margin: auto;
        padding-top: 11px;
        background:rgba(251,95,66,1);
        border-radius:6px;
        border:1px dashed rgba(255,255,255,1);
        text-align: center;
        img{
          width: 90%;
          height: auto;
        }
        p{
          margin: 0;
        }
        p:nth-child(1){
          font-size:12px;
          font-weight: bold;
          color:rgba(255,255,255,1);
          text-align: center;
        }
        p:nth-child(2){
          text-align: center;
          font-size:11px;
          font-weight:400;
          color:rgba(255,255,255,1);
          padding: 10px 0 9px;
        }
      }
    }
    .BoxLb{
      width: 90%;
      margin:23% auto 0;
      background-image: url("../../../assets/invent/Yaoqing201902/scrollshow@2x.png");
      background-size: 100% 100%;
      background-repeat: no-repeat;
      :global(.slick-track){
        text-align: center;
      }
      :global(.slick-slide .slick-cloned){
        height: 100%;
      }
      p{
        margin: 10px 0;
        font-size:10px;
        font-weight:400;
        color:rgba(255,255,255,1);
      }
    }
  }
}
