
@media screen and ( max-width: 768px ) {
  .TwoBox{
    width: 100%;
    padding-top: 40px;
    .TwoImgBox{
      width: 100%;
      text-align: center;
      padding-bottom: 57px;
      img{
        width: 90%;
        height: auto;
      }
    }
    .TwoContBox{
      width: 90%;
      margin: auto;
      background:rgba(209,48,14,1);
      border-radius:7px;
      border:2px dashed rgba(255,255,255,1);
      padding: 3%;
      .TwoContHeadBox{
        width: 100%;
        overflow: hidden;
        .LImg{
          float: left;
          width: 20%;
          height: auto;
          margin: 5% 5% 5% 0;
        }
        .RBox{
          float: left;
          width: 70%;
          img{
            width: 57%;
            height: auto;
            margin-bottom: 11px;
          }
          p{
            width: 100%;
            font-size:28px;
            font-weight:400;
            color:rgba(255,255,255,1);
          }
        }
      }

      .tableBox{
        width: 100%;
        height: auto;
        border: 1px solid #FFFFFF;
        border-bottom: 0;
        font-size:23px;
        font-weight:400;
        color:rgba(255,255,255,1);
        tr{
          border-bottom: 1px solid #FFFFFF;
          background:rgba(255,96,80,1);
          td:nth-child(1){
            padding: 2% 0 2% 2%;
          }
          td:nth-child(2){
            text-align: center;
          }
          td:nth-child(3){
            text-align: center;
          }
        }
        tr:nth-child(1){
          background:rgba(255,58,58,1);
        }
      }
      .TwoFooterP{
        margin-top: 30px;
        font-size:26px;
        font-weight:400;
        color:rgba(255,255,255,1);
      }
    }
    .TwoFooterBox{
      width: 90%;
      margin:43px auto 0;
      overflow: hidden;
      img{
        width: 2.5%;
        height: auto;
        margin-right: 2%;
        margin-top: 2%;
        float: left;
      }
      p{
        float: left;
        width: 93%;
        font-size:28px;
        font-weight:500;
        color:rgba(255,255,255,1);
        margin: 0;
        span{
          color: #F0F76E;
          font-size: 31px;
          font-weight:500;
        }
      }
    }
  }
}
@media screen and ( max-width: 550px ) {
  .TwoBox{
    width: 100%;
    padding-top: 40px;
    .TwoImgBox{
      width: 100%;
      text-align: center;
      padding-bottom: 41px;
      img{
        width: 90%;
        height: auto;
      }
    }
    .TwoContBox{
      width: 90%;
      margin: auto;
      background:rgba(209,48,14,1);
      border-radius:7px;
      border:1px dashed rgba(255,255,255,1);
      padding: 3%;
      .TwoContHeadBox{
        width: 100%;
        overflow: hidden;
        .LImg{
          float: left;
          width: 20%;
          height: auto;
          margin: 5% 5% 5% 0;
        }
        .RBox{
          float: left;
          width: 70%;
          img{
            width: 57%;
            height: auto;
            margin-bottom: 11px;
          }
          p{
            width: 100%;
            font-size:15px;
            font-weight:400;
            color:rgba(255,255,255,1);
          }
        }
      }

      .tableBox{
        width: 100%;
        height: auto;
        border: 1px solid #FFFFFF;
        border-bottom: 0;
        font-size:13px;
        font-weight:400;
        color:rgba(255,255,255,1);
        tr{
          border-bottom: 1px solid #FFFFFF;
          background:rgba(255,96,80,1);
          td:nth-child(1){
            padding: 2% 0 2% 2%;
          }
          td:nth-child(2){
            text-align: center;
          }
          td:nth-child(3){
            text-align: center;
          }
        }
        tr:nth-child(1){
          background:rgba(255,58,58,1);
        }
      }
      .TwoFooterP{
        margin-top: 21px;
        font-size:15px;
        font-weight:400;
        color:rgba(255,255,255,1);
      }
    }
    .TwoFooterBox{
      width: 90%;
      margin:31px auto 0;
      overflow: hidden;
      img{
        width: 2%;
        height: auto;
        margin-right: 2%;
        margin-top: 2.5%;
        float: left;
      }
      p{
        float: left;
        width: 93%;
        font-size:15px;
        font-weight:500;
        color:rgba(255,255,255,1);
        margin: 0;
        span{
          color: #F0F76E;
          font-size: 18px;
          font-weight:500;
        }
      }
    }
  }
}
@media screen and ( max-width: 360px ) {
  .TwoBox{
    width: 100%;
    padding-top: 40px;
    .TwoImgBox{
      width: 100%;
      text-align: center;
      padding-bottom: 27px;
      img{
        width: 90%;
        height: auto;
      }
    }
    .TwoContBox{
      width: 90%;
      margin: auto;
      background:rgba(209,48,14,1);
      border-radius:7px;
      border:1px dashed rgba(255,255,255,1);
      padding: 3%;
      .TwoContHeadBox{
        width: 100%;
        overflow: hidden;
        .LImg{
          float: left;
          width: 20%;
          height: auto;
          margin: 5% 5% 5% 0;
        }
        .RBox{
          float: left;
          width: 70%;
          img{
            width: 57%;
            height: auto;
            margin-bottom: 11px;
          }
          p{
            width: 100%;
            font-size:13px;
            font-weight:400;
            color:rgba(255,255,255,1);
          }
        }
      }
     .tableBox{
       width: 100%;
       height: auto;
       border: 1px solid #FFFFFF;
       border-bottom: 0;
       font-size:11px;
       font-weight:400;
       color:rgba(255,255,255,1);
       tr{
         border-bottom: 1px solid #FFFFFF;
         background:rgba(255,96,80,1);
         td:nth-child(1){
           padding: 2% 0 2% 2%;
         }
         td:nth-child(2){
           text-align: center;
         }
         td:nth-child(3){
           text-align: center;
         }
       }
       tr:nth-child(1){
         background:rgba(255,58,58,1);
       }
     }
      .TwoFooterP{
        margin-top: 14px;
        font-size:12px;
        font-weight:400;
        color:rgba(255,255,255,1);
      }
    }
    .TwoFooterBox{
      width: 90%;
      margin:20px auto 0;
      overflow: hidden;
      img{
        width: 2%;
        height: auto;
        margin-right: 2%;
        margin-top: 2.5%;
        float: left;
      }
      p{
        float: left;
        width: 93%;
        font-size:13px;
        font-weight:500;
        color:rgba(255,255,255,1);
        margin: 0;
        span{
          color: #F0F76E;
          font-size: 16px;
          font-weight:500;
        }
      }
    }
  }
}
@media screen and ( max-width: 320px ){
  .TwoBox{
    width: 100%;
    padding-top: 40px;
    .TwoImgBox{
      width: 100%;
      text-align: center;
      padding-bottom: 27px;
      img{
        width: 90%;
        height: auto;
      }
    }
    .TwoContBox{
      width: 90%;
      margin: auto;
      background:rgba(209,48,14,1);
      border-radius:7px;
      border:1px dashed rgba(255,255,255,1);
      padding: 3%;
      .TwoContHeadBox{
        width: 100%;
        overflow: hidden;
        .LImg{
          float: left;
          width: 20%;
          height: auto;
          margin: 5% 5% 5% 0;
        }
        .RBox{
          float: left;
          width: 70%;
          img{
            width: 57%;
            height: auto;
            margin-bottom: 11px;
          }
          p{
            width: 100%;
            font-size:13px;
            font-weight:400;
            color:rgba(255,255,255,1);
          }
        }
      }

      .tableBox{
        width: 100%;
        height: auto;
        border: 1px solid #FFFFFF;
        border-bottom: 0;
        font-size:11px;
        font-weight:400;
        color:rgba(255,255,255,1);
        tr{
          border-bottom: 1px solid #FFFFFF;
          background:rgba(255,96,80,1);
          td:nth-child(1){
            padding: 2% 0 2% 2%;
          }
          td:nth-child(2){
            text-align: center;
          }
          td:nth-child(3){
            text-align: center;
          }
        }
        tr:nth-child(1){
          background:rgba(255,58,58,1);
        }
      }
      .TwoFooterP{
        margin-top: 12px;
        font-size:12px;
        font-weight:400;
        color:rgba(255,255,255,1);
      }
    }
    .TwoFooterBox{
      width: 90%;
      margin:18px auto 0;
      overflow: hidden;
      img{
        width: 2%;
        height: auto;
        margin-right: 2%;
        margin-top: 3%;
        float: left;
      }
      p{
        float: left;
        width: 93%;
        font-size:12px;
        font-weight:500;
        color:rgba(255,255,255,1);
        margin: 0;
        span{
          color: #F0F76E;
          font-size: 15px;
          font-weight:500;
        }
      }
    }
  }
}
