@import '../../theme/index.less';

.userinfo{
  margin: 0 35px 35px;

  p{
    text-align:center;
  }
  .avator{
    margin:15px 0;
    a{
      display:block;
    }
    img{
      width:100px;
      height:100px;
    }
  }
  .name, .tel{
    margin-bottom:10px;
    font-size:18px;
  }

}
