@import '../../theme/index.less';

.menu{

  padding: 20px 0;
  background:#fff;

  a{
    color: @color_333;
    text-decoration: none;

    &:hover{
      color: @color_orange
    }
    &.active{
      color: @color_orange
    }
  }

  .menuOuter {
    p{
      margin: 0;

      a{
        display: block;
        height: 36px;
        line-height: 36px;
        font-size: 16px;
        text-align: center;
        margin: 15px 0;
        border-right:2px solid #fff;

        &:hover{
          color: @color_orange;
        }
        &.active{
          color: @color_orange;
          border-right:2px solid @color_orange;
        }
      }
    }

  }


}


