@import '../../../theme/index.less';

.item{

  .detail{
    margin: 0 15px 10px;
    background: #fff;
    box-shadow: @box_shadow;
    transition: all .5s ease;
    position: relative;
    overflow: hidden;

    .toggle{
      display: block;
      width: 12px;
      height: 12px;
      position: absolute;
      top: 80px;
      right: 10px;
      z-index: 9;
      transition: all .5s ease;
      background: url(../../../assets/account/my_coupon_more@2x.png) no-repeat center center;
      background-size: 100% auto;

      &.up{
        transform:rotate(180deg)
      }
      &.down{
        transform:rotate(0deg)
      }

    }

    .left{
      width: 35%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      p{
        color: #fff;
        text-align: center;
        &.p1{
          font-size: 18px;
          .sp1{
            font-size: 34px;
          }
          em{
            margin-left: 5px;
          }
        }
        &.p2{
          font-size: 13px;
        }
      }
    }

    .right{
      margin-left: 35%;
      dl{
        padding: 15px 40px 10px 10px;
        dt{
          font-size: 14px;
        }
        dd{
          p{
            margin-bottom: 5px;
            color: @color_888;
          }
        }
      }
    }

  }

  .empty{
    min-height: 500px;
    padding: 20px 0;
    text-align: center;
    img{
      width: 50%;
      height: auto;
    }
    p{
      margin-top: 25px;
    }
  }
}
