@import '../../../theme/index.less';

.total{

  margin-top:-46px;
  padding-top:46px;
  height: 100vh;
  background: #F5F5F5;

  .download{
    width:100%;
    text-align: center;
    position: fixed;
    left:0;
    bottom:90px;
    span{
      color: #BDBDBD;
    }
    a{
      color: #0D2F55;
    }
  }

  .logout{
    width:100%;
    height:80px;
    padding: 20px 15px;
    position: fixed;
    left:0;
    bottom:0;

    button{
      width:100%;
    }
  }
}
