//屏幕宽度
@view_width: 1090px;

//配色
@color_blue: #0D2F55;
@color_blue2: #71829B;
@color_blue3: #D0D5DD;
@color_orange: #0D2F55;
@color_orange2: #9EACBB;
@color_orange3: #FFF;

@color_333: #333;
@color_888: #888;
@color_gray: #BDBDBD;
@color_white: #F8F9FA;
@color_red: #fd565e;
@color_fff:#ffffff;

//链接
@link: #333;
@link_hover: #0D2F55;

//阴影
@box_shadow: 1px 9px 15px 2px rgba(189, 189, 189, .2);

