.contactBg{
  width: 70%;margin: 0 auto;padding-top:15%;
img{width: 100%;}
  div{position: absolute;margin-top: -28%;text-align: center;color: #333;font-size: 15px;width: 70%;
    span{display: block;font-weight: 600;font-size: 1.9rem;}
  }
}
.contact{
  ul{padding: 8% 15px;
    li{overflow: hidden;
      span{color: #888;float: left}
      i{float: left;width: 75%;}
    }

  }
}
