.helpweibo{
    background-color: #FFE4A4;position: absolute;top:0;height: 100%;width: 100%;
.weiboBg{width: 100%;position: relative;top:0;}
  .weiboRwm,.weiboRwm1{position: absolute;color: #fff;
    top: 11%;left:50%;z-index: 2;
    width: 40%;margin-left: -20%;text-align: center;font-size: 16px;font-weight: normal;
    span{margin-top:3%;display: block}
    img{ width: 100%;}
  }
  .weiboRwm1{top: 45%;}
}
