.helplist{
  background-color:#fff;top:0;position:absolute;width:100%;height:100%;
    :global{
     .am-tabs-default-bar-tab-active{color: #0D2F55;}
     .am-tabs-default-bar-underline{border: 1px solid #0D2F55;}
     .HelpCenter__helplogin___2ue9S{padding: 5px 15px 15px 15px;}
  }
}

