.container{
  width: 100%;
  height: 100%;
  background: #F8DB60;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 999;
  overflow-y: auto;

  :global{
    .anticon-close-circle{
      color: #fff;
      &:hover {
        opacity: .9
      }
      &:active {
        opacity: .9
      }
    }
  }

  .logo{
    position: absolute;
    left: 12px;
    top: 12px;
    z-index: 9;

    img{
      width: 84px;
      height: 84px;
    }
  }

  .content{

    background: url('../../assets/hdzq/lucky/lucky_bg.png') no-repeat center 0;
    background-size: 100% auto;

    .bg{
      position: relative;

      img{
        width: 100%;
        height: auto;
      }
      h1{
        width: 100%;
        height: auto;
        padding: 0 20px;
        color: #422B59;
        font-size: 24px;
        text-align: center;
        position: absolute;
        left:0;
        top: 50%;
        margin-top: 50px;
      }
    }

    .download{
      width: 254px;
      margin: -50px auto 20px;
      dl{
        margin-bottom: 15px;
        text-align: center;
        dt{
          margin-bottom: 10px;
          font-size: 16px;
          color: #353535;
        }
        dd{
          color: #fff;
          p{
            margin-bottom: 10px;
          }
          .p1{
            font-size: 28px;
          }
          .p2{
            font-size: 14px;
          }
        }
      }

      a{
        display: block;
        height: 40px;
        line-height: 40px;
        text-align: center;
        color:#353535;
        background:#fff;
        border-radius:5px;
      }
    }

    .form{
      width: 254px;
      margin: 50px auto 20px;
      background: #F8DB60;

      .btn{
        width: 100%;
        border:none;
        background: url('../../assets/hdzq/lucky/btn@2x.png') no-repeat center center;
        background-size: 100% auto;
      }

      :global{
        .ant-input{
          text-align: center;
          color: #fff;
          border-color: #fff;
          background:rgba(255,255,255,0.2);
          &::placeholder{
            color: #fff
          }
        }
        .ant-input-affix-wrapper:hover .ant-input:not(.ant-input-disabled){
          border-color: #fff;
        }
        .ant-btn-primary{
          color: #353535;
          background: #fff;
        }
        .ant-btn-primary[disabled]{
          color: #B8B8B8;
          background: #EFEFEF;
        }
      }

    }

    .desc{
      padding: 24px;
      dl{
        dt{
          margin-bottom: 15px;
          height: 20px;
          position: relative;
          i{
            display: block;
            width:100%;
            height:1px;
            background:#000;
            position:absolute;
            left:0;
            top:10px;
          }
          strong{
            display: block;
            width: 80px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            font-size: 15px;
            color: #000;
            background: #F8DB60;
            position: absolute;
            top:0;
            left:50%;
            margin-left:-40px;
          }
        }
        dd{
          padding: 15px 20px;
          border-radius: 5px;
          background: #FFFDEF;
          img{
            display: block;
            margin: 10px auto;
            max-width: 100%;
            width: auto;
            height: auto;
          }
        }
      }
    }

  }

}

.signModal{

  :global{
    .am-modal-header{
      position: relative;
      z-index: 9;
    }
    .am-modal-content, .am-modal-body{
      position: relative;
      z-index: 0;
      overflow: visible;
    }
  }

  .con{
    padding: 15px;
    position: relative;

    .bg{
      width: 200px;
      height: auto;
      position: absolute;
      left: 50%;
      top:-80px;
      margin-left:-100px;
    }

    p{
      margin-bottom:15px;
    }
    .p1{
      color: #F8DB60;
      font-size: 26px;
    }
    .p2{
      color: #7B7B7B;
      font-size: 14px;
    }
    .hr{
      margin: 20px 0;
      height:0;
      border:1px dashed rgba(156,162,153,.5)
    }
    button{
      width:200px;
      height:40px;
      line-height:38px;
      color: #353535;
      position: relative;
    }
    .download{
      position: relative;
      a{
        display: block;
        margin: auto;
        width:200px;
        height:40px;
        line-height:38px;
        color: #353535;
        background:#fff;
        border:1px solid rgba(255,188,0,1);
        border-radius:5px;
        position: relative;

        .plus{
          width: 80px;
          height: auto;
          position: absolute;
          top: -12px;
          right: -30px;
        }
      }


    }
  }
}
