@import '../../theme/index.less';

.container{
  overflow: hidden;
  clear: both;
  li{
    position: relative;
    float: left;
    cursor: pointer;
    padding: 20px;
    background-color: #ffffff;
    &:nth-child(2n){
      margin-left: 20px;
      margin-bottom: 20px;
    }
    img.hd_img{
      width: 495px;
      height: 245px;
      transition: all 1s;
      transform: scale(1.0);
    }
    p.hdTitle{
      padding: 8px 0;
      margin-top: 12px;
      font-size: 20px;
      font-weight: 400;
      color: @color_333;
      line-height: 20px;
    }
    p.subTitle{
      font-size: 16px;
      height: 20px;
      line-height: 20px;
      font-weight: 400;
      color: @color_888;
    }
    &:hover{
      img.hd_img{
        transform: scale(0.98);
      }
      @keyframes scaleIn {
        from{
          transform: scale(1);
        }
        to{
          transform: scale(0.98);
        }
      }
    }
    .going,.ended{
      position: absolute;
      top: 20px;
      right: 20px;
      .arrow{
        width: 0;
        height: 0;
        border-width: 56px 56px 56px 56px;
        border-color: @color_orange @color_orange transparent transparent;
        border-style: solid;
      }
      p{
        position: absolute;
        top: 24px;
        right: 0px;
        font-size: 20px;
        line-height: 20px;
        color: #BDBDBD;
        font-weight:600;
        transform: rotate(45deg);
        &.going_text{
          color: #ffffff;
        }
      }
    }
    .ended{
      .arrow{
        border-color: #f4f4f4 #f4f4f4 transparent transparent;
      }
    }
  }
}
