.safeguard{
    .safeguardBanner{font-size: 0;
    img{width: 100%;}
    }
    .safeguardWid{width: 93%; margin: 0 auto;}
    .safeguardCon{
         background: url(../../assets/safeguard/app_sanjdb_bg.png) repeat-y center;background-size: 100% 100%;padding-bottom: 10%;
     .safeguard1{width:100%;background:rgba(255,252,242,0.045);padding-bottom: 6%;
    .safeguardWord{
        padding: 6% 4% 2% 6%;
        h1{font-size:20px;font-weight:500;color:rgba(186,146,89,1); border-bottom: 1px solid #B28544;padding-bottom: 5%;margin-bottom: 5%;}
         p{font-size:14px;font-weight:400;color:rgba(186,146,89,1);}
    }
    .safeguard1img{
        img{width: 100%;}
        span{display: block;text-align: center;font-size:14px;font-weight:500;color:rgba(186,146,89,1);line-height:24px;margin-top: 2%;}
    }
}
.safeguard2{    
    .safeguard2Dl{overflow: hidden;margin: 5% 0 2% 0%;
       dt{width: 15%;float: left;font-size:40px;font-family:SourceHanSansCN-Bold;font-weight:bold;color:rgba(186,146,89,1);}
       dd{float: left; margin-top: 10px;line-height: 1.15;width: 85%;
       span{display: block;font-size:20px;font-weight:500;color:rgba(186,146,89,1);}
       i{display: block;font-size:8px;font-weight:400; color:rgba(186,146,89,.2);}
       }
    }
    .safeguard2Word{  line-height: 0;
        img{width: 100%;}        
        .safeguard2midd{background: url(../../assets/safeguard/pc_sanjdb_mesmid.png) repeat-y center;padding: 1% 0;
        p{font-size:14px;font-weight:400;color:rgba(62,55,39,1);padding: 0 3%;padding-bottom: 1%;line-height: 1.8;margin-bottom: 0;
         span{color: #BA9259;}
        }
        p:last-child{padding-bottom: 0;}
        }
    }
}
}
}