@import '../../../theme/index.less';
      .Box2{
        overflow-x: hidden;
        overflow-y: scroll;
        line-height: 30px;
        width: 90%;
      }
      .NavTitle{
        padding:27px 35px;
        font-size: 13px;
        margin: 0 auto;
        font-weight:400;
        color:rgba(51,51,51,1);
      }
    .Title{
      font-size:18px;
      font-weight:400;
      color:rgba(13,47,85,1);
    }
  .Answer{
    padding:0 35px;
  }
  .Qid{
    font-size: 40px;
    font-weight:400;
    color:rgba(13,47,85,1);
    line-height:47px;
  }
  .AllQid{
    font-size:13px;
    font-weight:400;
    color:rgba(158,172,187,1);
    line-height:15px;
  }

.answerTitle{
  height: 67px;
  line-height: 67px;
  font-size:18px;
  font-weight:400;
  color:rgba(13,47,85,1);
  border-bottom: 1px solid #ccc;
}
.RadioTitle{
  margin: 0;
}
.radioStyle{
  height: 65px;
  display: flex;
  align-items: flex-start;
  font-size:15px;
  font-weight:400;
  color:rgba(136,136,136,1);
}
  .submit{
    width: 100%;
    position: fixed;
    bottom: 0px;
    left: 0px;
    margin: 0;
    z-index: 999;
  }
  .flipOver{
    width: 100%;
    height: 50px;
    line-height: 50px;
    position: fixed;
    bottom:47px;
    left: 0px;
    font-size:15px;
    font-weight:400;
    color:rgba(241,137,37,1);
    text-align: center;
    background: white;
    margin: 0;
  }


.RadioBox{
  :global {
    .ant-radio{
      margin: 3px 0;
    }
    span.ant-radio + *{
      display: inline-block;
      white-space:normal;
      word-wrap:break-word;
    }
  }
}
