@import '../../../theme/index.less';
.Box{
  width: 100%;
  height: 100%;
  p{
    margin: 0;
  }
  h3{
    margin: 27px auto;
    text-align: center;
  }
  h2{
  text-align: center;
    color: @link_hover;
    font-weight:bold;
  }
}

.imgBox{
  width: 100%;
  text-align: center;
margin-bottom: 27px;
  .img{
    width: 225px;
    height: 88px;
  }
}

.ContentBox{
  width: 90%;
  margin:27px auto;
  h4{
    font-weight: bold;
  }
  .capacity{
    margin-bottom: 27px;
  }
  .capacity>span{
    font-weight: bold;
  }
}
.statement{
margin: 36px 0 40px 0;
  span{
    font-weight: bold;
  }
  p{
    margin-top: 20px;
  }
}
.btnP{
  width: 100%;
  text-align: center;
  height:100px;
  Button{
    margin: 0 10px;
  }
}
