.HomeFooter{

  padding: 20px 0;
  background: #F5F5F5;
  overflow:hidden;

  .center{
    margin: 10px 0;
    text-align: center;
    font-size:12px;
    line-height:20px;

    span{
      margin:0 12px;
      color:#BDBDBD;
      img{
        margin-right:5px;
        width:auto;
        height:14px;
        position:relative;
        top:-1px;
      }
    }
    a{
      color:#BDBDBD;
    }
  }
}
