.banner {

  height: 0;
  padding-bottom: 50%;
  position: relative;

  .bannerBox{

    :global{
      .am-carousel-wrap-dot > span{
        background: #E6EEFF;
        margin:0 5px;
      }
      .am-carousel-wrap-dot-active > span{
        background: #fff;
      }
    }

    a{
      position:relative;
      img{
        opacity: 0;
        position:relative;
        z-index:0;
      }
      p{
        margin:0;
        width:100%;
        height:100%;
        position:absolute;
        left:0;
        top:0;
        z-index:1;
      }
      :global{
        .ant-spin{
          position: absolute;
          left: 50%;
          top: 50%;
          margin-left: -16px;
          margin-top: -16px;
        }
      }
    }

  }

  .bannerTip{
    color: #fff;
    position: absolute;
    bottom:5px;
    left: 10px;
    z-index: 9;
    i{
      display:inline-block;
      width:32px;
      height:16px;
      line-height: 14px;
      text-align: center;
      border-radius:4px;
      font-size: 8px;
      border:1px solid rgba(255,255,255,1);
      background:rgba(255,255,255,0.3);
      margin-right: 5px;
    }
    span{
      font-size: 10px;
      font-weight: 300;
    }
  }

}


