.list{
  padding: 24px 0;
  .link{
    display: block;
    height: 0;
    padding-bottom: 34%;
    position: relative;
    img{
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
    }
  }
}
