@import '../../theme/index.less';

.platformData{

  padding:10px 0;

  .box{
    text-align:center;
    line-height:24px;

    h4{
      margin: 0 55px 10px;
      line-height: 20px;
      position:relative;
      span{
        padding: 0 17px;
        font-size:14px;
        color:#888;
        background:#F5F5F5;
        position:relative;
        z-index: 1;
      }
      hr{
        display:block;
        width:100%;
        height:1px;
        border:none;
        background:#BDBDBD;
        position: absolute;
        left:0;
        top:9px;
      }
    }

    .title{
      display:inline-block;
      margin-right:8px;
      font-size:14px;
      color:@color_888;
    }
    .data{
      display:inline-block;
      margin:0;
      color:#333;
      span{
        font-size:16px;
      }
      .suffix{
        font-size:14px;
        margin-left:3px;
      }

      .dayBox{
        display:inline-block;
        height:100%;
        position: relative;
        z-index:1;
        .dayBg{
          width:100%;
          height:100%;
          position:absolute;
          left:-5px;
          top:0;
          i{
            display:inline-block;
            margin:0 2px;
            width:16px;
            height:100%;
            border:1px solid #BDBDBD;
          }
        }
        .dayCount{
          letter-spacing: 10px;
          position: relative;
          z-index:1;
        }
      }

    }
  }

  .box1{
    margin-bottom:10px;
  }

  ul{
    margin:0;
    padding:13px 10px;
    height:56px;

    li{
      height:30px;
      line-height:30px;



      a{
        display:block;
        height:100%;
        color: @color_333;
        font-size:16px;

        &:hover{
          color: @color_orange;
        }
      }

      &.li2{
        text-align:center;
      }
      &.li3{
        text-align:right;
      }

    }
  }

}
