@import '../../theme/index.less';

.btns{
  margin: 2em 0;
  overflow: hidden;
  li{
    float: left;
    width: 50%;
    p{
      margin: 0 15px;
    }
    a{
      display:block;
      font-size:16px;
      line-height: 36px;
      text-align: center;
      border:1px solid @color_blue;
      border-radius:3px;

      &.login{
        color: @color_blue;
      }
      &.download{
        color: #fff;
        background: @color_blue;
      }
    }
  }
}
