@import '../../../theme/index.less';

.item{

  .detail{
    background: #fff;
    border-bottom: 1px solid #e6e6e6;
    position: relative;

    &:last-child{
      border: none
    }

    p{
      margin:0;
      height:42px;
      line-height: 42px;
      text-align: center;

      span{
        display:block;
        float: left;
        &.sp1{
          width: 30%;
        }
        &.sp2{
          width: 40%;
        }
        &.sp3{
          width: 30%;
          color: @color_888
        }
        i{
          margin-left: 10px;
        }
      }
    }
    @media screen and (max-width: 320px){
      p{
        font-size: 12px;
      }
    }
  }

  .empty{
    min-height: 500px;
    padding: 20px 0;
    text-align: center;
    img{
      width: 50%;
      height: auto;
    }
    p{
      margin-top: 25px;
      margin-bottom: 40px;
    }
  }
}
