@import '../../../theme/index.less';
.PlatformIndex{
  position: relative;
  :global(.am-wingblank.am-wingblank-lg){
    margin: 0;
  }
  :global(.am-wingblank){
    margin: 0;
  }
  .carousel{
    width: 100vw;
    height: 100vh;
  }
  .belowImg{
    height: 26px;
    position: fixed;
    bottom: 4%;
    left: 46%;
    display: block;
    animation:mymove 2s infinite;
    -webkit-animation:mymove 2s infinite; /*Safari and Chrome*/
  }
  @keyframes mymove
  {
    0% {
      -webkit-transform:  translate(0, 0);
    }
    50% {
      -webkit-transform:  translate(0, 10px);
    }
    100% {
      -webkit-transform: translate(0, 0);
    }
  }

  @-webkit-keyframes mymove /*Safari and Chrome*/
  {
    0% {
      -webkit-transform:  translate(0, 0);
    }
    50% {
      -webkit-transform:  translate(0, 10px);
    }
    100% {
      -webkit-transform: translate(0, 0);
    }
  }
  .btn{
    display: none;
  }
}
