@import '../../../theme/index.less';
.PagesBox{
  width: 360px;
  height: 640px;
  background-image: url("../../../assets/platform/found_platform_bg@2x.png");
  background-size: 100% 100%;
  position: relative;
  padding-top: 10px;
}
.Pages{
  width: 100%;
  text-align: center;
}
.Page{
  padding: 15px 30px;
  color: @color_white;
  background-image: url("../../../assets/platform/found_platform_title@2x.png");
  background-size: 100% 100%;
}
.ServeTitle{
  color: @color_white;
  text-align: center;
  margin: 28px 0 10px 0;
  font-size: 23px;
  letter-spacing:3px
}
.Serve{
  color: @color_white;
  text-align: center;
  font-size: 17px;
}
.more{
  text-align: center;
  color: @color_white;
  margin-top: 20px;
}
.ServeBox{
  width: 100%;
  padding:0 5%;
  margin-top: 90px;
}
.ServeImg{
  width:100%;
}
