@import '../../../theme/index.less';
.PagesBox{
  width: 360px;
  height: 640px;
  background-image: url("../../../assets/platform/found_platform_bg@2x.jpg");
  background-size: 100% 100%;
  position: relative;
  padding-top: 10px;
}
.Pages{
  width: 100%;
  text-align: center;
}
.Page{
  padding: 15px 30px;
  color: @color_white;
  background-image: url("../../../assets/platform/found_platform_title@2x.png");
  background-size: 100% 100%;
}
.FiveTitle{
  color:@color_white ;
  font-size: 23px;
  text-align: center;
  letter-spacing:3px;
  margin-top: 22px;
  span{
    display: inline-block;
  }
  span:nth-child(1){
  margin-right: 10px;
  }
}
.FiveBox{
  width: 90%;
  margin: auto;
  background:rgba(14,60,105,0.5);
  box-shadow:0px 0px 13px 0px rgba(83,195,249,1);
  border-radius:7px;
  position: relative;
  color: @color_white;
  padding: 30px 33px;
  .FiveLt{
    width: 10%;
    position: absolute;
    top: 17px;
    left: 17px;
  }
  .FiveRt{
    width: 10%;
    position: absolute;
    top: 17px;
    right: 17px;
  }
  .FiveLb{
    width: 10%;
    position: absolute;
    bottom: 17px;
    left: 17px;
  }
  .FiveRb{
    width: 10%;
    position: absolute;
    bottom: 17px;
    right: 17px;
  }
}
