@import '../../../theme/index.less';
@media (min-width: 320px) and (max-width:360px){
.PagesBox{
  width: 100vw;
  height: 100vh;
  background-image: url("../../../assets/platform/found_platform_bg@2x.jpg");
  background-size: 100% 100%;
  position: relative;
}
.Pages{
  width: 100%;
  text-align: center;
}
.Page{
  padding: 3px 30px 10px;
  color: @color_white;
  background-image: url("../../../assets/platform/found_platform_title@2x.png");
  background-size: 100% 100%;
}
.DepositTitle{
  text-align: center;
  color: @color_white;
  font-size: 18px;
  letter-spacing:3px;

}
.DepositImgBox{
  width: 100%;
  padding: 0 10%;
  padding-bottom: 20px;
}
.DepositImg{
    width: 100%;
}
.DepositBox{
  width: 90%;
  margin: auto;
  background:rgba(14,60,105,0.5);
  box-shadow:0 0 13px 0 rgba(83,195,249,1) inset;
  border-radius:7px;
  position: relative;
  color: @color_white;
  padding:13px 33px;
  .DepositLt{
    width: 7%;
    position: absolute;
    top: 14px;
    left: 14px;
  }
  .DepositRt{
    width: 7%;
    position: absolute;
    top: 14px;
    right: 14px;
  }
  .DepositLb{
    width: 7%;
    position: absolute;
    bottom: 14px;
    left: 14px;
  }
  .DepositRb{
    width: 7%;
    position: absolute;
    bottom: 14px;
    right: 14px;
  }
  h3{
    font-size: 14px;
    color: @color_white;
  }
  p{
    font-size: 12px;
    margin: 0;
  }
}

}
@media (min-width: 360px){
.PagesBox{
 width: 100vw;
 height: 100vh;
 background-image: url("../../../assets/platform/found_platform_bg@2x.jpg");
 background-size: 100% 100%;
 position: relative;
}
.Pages{
 width: 100%;
 text-align: center;
}
.Page{
  padding: 3px 30px 10px;
 color: @color_white;
 background-image: url("../../../assets/platform/found_platform_title@2x.png");
 background-size: 100% 100%;
}
.DepositTitle{
 text-align: center;
 color: @color_white;
 font-size: 23px;
 letter-spacing:3px;
}
.DepositImgBox{
 width: 100%;
 padding: 0 5%;
 margin: 35px 0 40px 0;

}
.DepositImg{
   width: 100%;

}
.DepositBox{
 width: 90%;
 margin: auto;
 background:rgba(14,60,105,0.5);
 box-shadow:0px 0px 13px 0px rgba(83,195,249,1) inset;
 border-radius:7px;
 position: relative;
 color: @color_white;
 padding: 30px 33px;
 .DepositLt{
   width: 10%;
   position: absolute;
   top: 17px;
   left: 17px;
 }
 .DepositRt{
   width: 10%;
   position: absolute;
   top: 17px;
   right: 17px;
 }
 .DepositLb{
   width: 10%;
   position: absolute;
   bottom: 17px;
   left: 17px;
 }
 .DepositRb{
   width: 10%;
   position: absolute;
   bottom: 17px;
   right: 17px;
 }
 h3{
   color: @color_white;
 }
 p{
   font-size: 12px;
 }
}

}
