@import '../../../theme/index.less';
.PagesBox{
  width: 100%;
  height:100%;
  background-image: url("../../../assets/platform/found_platform_bg@2x.jpg");
  background-size: 100% 100%;
  position: relative;
  padding-top: 10px;
}
.Pages{
  width: 100%;
  text-align: center;
}
.Page{
  padding: 15px 30px;
  color: @color_white;
  background-image: url("../../../assets/platform/found_platform_title@2x.png");
  background-size: 100% 100%;
}
.SixTitle{
  text-align: center;
  letter-spacing:3px;
  font-size:23px;
  font-weight:400;
  color:@color_white ;
  margin-top: 22px;
}
.SixBox{
  width: 90%;
  margin: auto;
  background:rgba(14,60,105,0.5);
  box-shadow:0px 0px 13px 0px rgba(83,195,249,1);
  border-radius:7px;
  position: relative;
  color: @color_white;
  padding: 30px 33px;
  text-align: center;
  .SixLt{
    width: 10%;
    position: absolute;
    top: 17px;
    left: 17px;
  }
  .SixRt{
    width: 10%;
    position: absolute;
    top: 17px;
    right: 17px;
  }
  .SixLb{
    width: 10%;
    position: absolute;
    bottom: 17px;
    left: 17px;
  }
  .SixRb{
    width: 10%;
    position: absolute;
    bottom: 17px;
    right: 17px;
  }
  .investor{
    display: block;
     position: absolute;
    top: 105px;
    left: 143px;
    font-size: 13px;
  }
  p{
    text-align: left;
    margin-bottom: 7px;
  }
}
.SixContImg{
  width: 90%;
  margin-bottom: 28px;
}
.belowImg{
  height: 26px;
  position: absolute;
  bottom: 3%;
  left: 46%;
}
