@import '../../../theme/index.less';
@media (min-width: 320px) and (max-width: 359px) {
.PagesBox{
  width: 100vw;
  height: 100vh;
  background-image: url("../../../assets/platform/found_platform_bg@2x.jpg");
  background-size: 100% 100%;
  position: relative;
  padding-top:43px;
  //padding-top: 10px;
.Pages{
  width: 100%;
  text-align: center;
}
.Page{
  padding: 3px 30px 10px;
  color: @color_white;
  background-image: url("../../../assets/platform/found_platform_title@2x.png");
  background-size: 100% 100%;
}
.TitleBox{
  width: 100%;
  position: relative;
  overflow: hidden;
  text-align: center;
 .cont{
  width: 85%;
   height: auto;
 }
  .ICP{
    height:48px;
    position: absolute;
    left: 11px;
    top: 61px;
  }
  .Spaceman{
    position: absolute;
    right: -42px;
    top: 8px;
    height: 110px;

  }
}
.QutouwangBox{
  width: 100%;
  text-align: center;
  padding-top: 30px;
  margin: 0;
  //margin: 20px 0 6px 0;
  .Qutouwang{
    width: 51%;
  }
}
.ContBox{
  width: 90%;
  margin: auto;
  background:rgba(14,60,105,0.5);
  box-shadow:0px 0px 13px 0px rgba(83,195,249,1) inset;
  border-radius:7px;
  position: relative;
  padding: 30px 33px;
  font-size:12px;
  font-weight:normal;
  color:rgba(255,255,255,1);
  text-indent: 1rem;
  .CornerLt{
    width: 10%;
    position: absolute;
    top: 17px;
    left: 17px;
  }
  .CornerRt{
    width: 10%;
    position: absolute;
    top: 17px;
    right: 17px;
  }
  .CornerLb{
    width: 10%;
    position: absolute;
    bottom: 17px;
    left: 17px;
  }
  .CornerRb{
    width: 10%;
    position: absolute;
    bottom: 17px;
    right: 17px;
  }
}
  .CoinP{
    margin: 0;
    padding-left: 25px;
    .Coin{
      width: 34px;

    }
  }
}
}
@media(min-width: 360px) and (max-width: 374px) {
.PagesBox{
  width: 100vw;
  height: 100vh;
  background-image: url("../../../assets/platform/found_platform_bg@2x.jpg");
  background-size: 100% 100%;
  position: relative;
  padding-top:40px;
.Pages{
  width: 100%;
  text-align: center;
}
.Page{
  padding: 3px 30px 10px;
  color: @color_white;
  background-image: url("../../../assets/platform/found_platform_title@2x.png");
  background-size: 100% 100%;
}
.TitleBox{
  width: 100%;
  position: relative;
  padding-top: 20px;
  overflow: hidden;
  text-align: center;
  margin-bottom: 0;
  padding-bottom: 20px;
 .cont{
   width: 76%;
 }
  .ICP{
    height: 53px;
    position: absolute;
    left: 11px;
    top: 61px;
  }
  .Spaceman{
    position: absolute;
    right: -42px;
    top: 8px;
    height: 125px;
  }
}
.QutouwangBox{
  width: 100%;
  text-align: center;
  padding-top: 20px;
  margin-bottom: 0;
  //margin: 26px 0 40px 0;
  .Qutouwang{
    width: 51%;
  }
}
.ContBox{
  width: 90%;
  margin: auto;
  background:rgba(14,60,105,0.5);
  box-shadow:0 0 26px 0 rgba(83,195,249,1) inset;
  border-radius:7px;
  position: relative;
  padding: 30px 33px;
  font-size:15px;
  font-weight:normal;
  color:rgba(255,255,255,1);
  text-indent: 1rem;
  .CornerLt{
    width: 10%;
    position: absolute;
    top: 17px;
    left: 17px;
  }
  .CornerRt{
    width: 10%;
    position: absolute;
    top: 17px;
    right: 17px;
  }
  .CornerLb{
    width: 10%;
    position: absolute;
    bottom: 17px;
    left: 17px;
  }
  .CornerRb{
    width: 10%;
    position: absolute;
    bottom: 17px;
    right: 17px;
  }
}
  .CoinP{
    margin: 0;
    padding-left: 25px;
    padding-top: 17px;
    .Coin{
      width: 40px;
    }
  }
}
}
@media (min-width: 375px){
  .PagesBox{
    width: 100vw;
    height: 100vh;
    background-image: url("../../../assets/platform/found_platform_bg@2x.jpg");
    background-size: 100% 100%;
    position: relative;
    padding-top:50px;
    .Pages{
      width: 100%;
      text-align: center;
    }
    .Page{
      padding: 3px 30px 10px;
      color: @color_white;
      background-image: url("../../../assets/platform/found_platform_title@2x.png");
      background-size: 100% 100%;
    }
    .TitleBox{
      width: 100%;
      position: relative;
      padding-top: 20px;
      overflow: hidden;
      text-align: center;
      .cont{
        width: 76%;
      }
      .ICP{
        height: 53px;
        position: absolute;
        left: 11px;
        top: 61px;
      }
      .Spaceman{
        position: absolute;
        right: -42px;
        top: 8px;
        height: 125px;
      }
    }
    .QutouwangBox{
      width: 100%;
      text-align: center;
      padding-top: 15%;
      padding-bottom: 3%;
      margin: 0;
      //margin: 26px 0 40px 0;
      .Qutouwang{
        width: 51%;
      }
    }
    .ContBox{
      width: 90%;
      margin: auto;
      background:rgba(14,60,105,0.5);
      box-shadow:0 0 26px 0 rgba(83,195,249,1) inset;
      border-radius:7px;
      position: relative;
      padding: 30px 33px;
      font-size:15px;
      font-weight:normal;
      color:rgba(255,255,255,1);
      text-indent: 1rem;
      .CornerLt{
        width: 10%;
        position: absolute;
        top: 17px;
        left: 17px;
      }
      .CornerRt{
        width: 10%;
        position: absolute;
        top: 17px;
        right: 17px;
      }
      .CornerLb{
        width: 10%;
        position: absolute;
        bottom: 17px;
        left: 17px;
      }
      .CornerRb{
        width: 10%;
        position: absolute;
        bottom: 17px;
        right: 17px;
      }
    }
    .CoinP{
      margin: 0;
      padding-left: 25px;
      .Coin{
        width: 40px;
      }
    }
  }
}
