.container{

  :global{
    .ant-input-disabled{
      color: #333;
      background: none;
    }
    .ueditor .ant-form-item-control{
      line-height: 20px;
    }
  }

  .author{
    padding: 0 40px;
    overflow: hidden;

    .avatar{
      float:left;
    }
    .userinfo{
      margin-left: 80px;
      .p1{
        font-size: 16px;
      }
      .p2{
        margin:0;
      }
      span{
        margin-right: 10px;
      }
    }
  }

  .comments{
    ul{
      margin:0;
      padding: 0;
      li{
        padding: 15px;
        border-top: 1px solid #e6e6e6;
        position: relative;

        .avatar{
          float: left;
          width: 40px;
          height: 40px;
        }
        .info{
          margin-left: 50px;
          position: relative;
          .name{
            line-height: 30px;
          }
          .content{
            line-height: 20px;
          }
          .date{
            margin-top: 20px;
            margin-bottom: 0;
            font-size: 12px;
            color: #999;
          }
          .status{
            position: absolute;
            top:0;
            right:0;
          }
        }
        .comment{
          margin-left: 50px;
          margin-top: 20px;
          p{
            line-height: 20px;
            position: relative;
            .status{
              position: absolute;
              top:0;
              right:0;
            }
          }
        }
      }
    }
  }

  .btns {

    button {
      width: 100px;
      margin-right: 40px;
    }

  }

}

.articleCategory{
  :global{
    .ant-table-selection .ant-checkbox{
      display: none
    }
  }
}

