@import '../../theme/index.less';

.account{

  min-height: 650px;
  background: #F6F6F6;

  .container{

    margin-top: 20px;
    margin-bottom:80px;

    .slide{
      float: left;
      width: 190px;
      margin-bottom:80px;
      padding: 30px 0;
      background: #fff;
      box-shadow: @box_shadow;

      .logout{
        text-align: center;
      }

    }

    .content{
      margin-left: 210px;
    }

  }

}


