.demo{

  dl{
    margin-bottom:20px;
    line-height:2em;

    dt{
      margin-bottom: 20px;
      font-size:18px;
    }

    dd{
      p{
        line-height: 30px;
        a{
          display: block;
        }
      }
    }
  }

}
