
.downloadtip{height:100%;width: 100%;background-color: #fff;overflow: hidden;
position: absolute;
top: 0;
  .downimg1{position: absolute;right: 6%;top:1%;z-index: 2;
  img{width: 70%;float: right;}
  }
  .downimg2{width: 80%;margin: 0 auto;margin-top: 37%;
   img{width: 100%;}
  }
  .downimg3{width: 80%;margin: 0 auto;margin-top: 14%;
   img{width: 100%;}
  }
}
