.container{

  margin-top: -60px;

  .head{
    img{
      width: 100%;
      height: auto;
    }
  }

  .body{
    margin-top: -120px;
    background: #fff;
    position: relative;
    z-index: 9;
    border-radius: 30px 30px 0 0;
    overflow: hidden;

    .menu{
      padding: 15px 40px;
      background: #fff;
      position: relative;
      z-index: 999;
      &.fixed{
        box-shadow:0 2px 4px 0 rgba(84,84,84,0.16);
      }
      div{
        line-height: 18px;
        color: #4A4A4A;
        text-align: center;
        position: relative;
        i{
          display:none;
          width:40px;
          height:3px;
          background:#12C5C7;
          border-radius:2px;
          position: absolute;
          top: 22px;
          left: 50%;
          margin-left:-20px;
        }
        &.active{
          color: #4163CE;
          i{
            display: block;
          }
        }
      }
    }

    .section{
      margin-bottom: 24px;
      padding: 12px 14px;
      h2{
        margin-bottom: 12px;
        padding-left: 10px;
        font-size: 14px;
        line-height: 18px;
        font-weight: 500;
        color: #4163CE;
        position: relative;
        i{
          display: block;
          width: 5px;
          height: 12px;
          background: #12C5C7;
          border-radius: 3px;
          position: absolute;
          left: 0;
          top: 50%;
          margin-top: -6px;
        }
      }
    }

    // 总数据
    .section1{
      margin-left: 8px;
      margin-right: 8px;
      height:86px;
      background:#F8F8F8;
      border-radius:8px;
      div{
        text-align: center;
        position: relative;
        i{
          display: block;
          width: 2px;
          height: 48px;
          background: #E5E5E6;
          position: absolute;
          right: -1px;
          top: 50%;
          margin-top: -24px;
        }
      }
      .p1{
        margin-bottom: 2px;
        font-size: 18px;
        line-height: 25px;
      }
      .p2{
        margin-bottom: 4px;
        font-size: 12px;
        line-height:16px;
      }
      .p3{
        margin-bottom: 0;
        font-size: 10px;
        line-height:14px;
        color: #898F9C;
      }
      .red{
        color: #C73C3C
      }
      .yellow{
        color: #ED9300
      }
      .green{
        color: #21B449
      }
      .gray{
        color: #A2A2A2
      }
    }

    // 地图
    .map{
      .legend{
        p{
          margin: 0;
        }
        span{
          display: inline-block;
          width: 16.66%;
          height: 40px;
          padding: 0 2px;
          font-size: 10px;
          text-align: center;
          i{
            display: block;
            width: 100%;
            height: 3px;
            &.red1{
              background-color: #9e191a
            }
            &.red2{
              background-color: #c5271b
            }
            &.red3{
              background-color: #db574b
            }
            &.red4{
              background-color: #f38a6a
            }
            &.red5{
              background-color: #ffd3a2
            }
          }
          em{
            font-style: normal;
            color: #A2A2A2;
          }
        }
      }
    }

    .city{
      .th{
        ul{
          margin: 0;
          li{
            display: inline-block;
            padding: 0 10px;
            line-height: 30px;
            font-size: 12px;
            text-align: center;
            &.l1{ width: 25%; text-align: left }
            &.l2{ width: 20% }
            &.l3{ width: 20% }
            &.l4{ width: 20% }
            &.l5{ width: 15% }
          }
        }
      }
      .tb{
        .item{
          height: 38px;
          border-bottom: 1px solid #e6e6e6;
          background: #f8f8f8;
          overflow: hidden;
          &.show{
            height: auto;
          }
          .total{
            ul{
              margin: 0;
              li{
                display: inline-block;
                padding: 0 10px;
                line-height: 38px;
                text-align: center;
                &.l1{ width: 25%; color: #4163CE; text-align: left }
                &.l2{ width: 20%; color: #C73C3C }
                &.l3{ width: 20%; color: #21B449 }
                &.l4{ width: 20%; color: #A2A2A2 }
                &.l5{ width: 15%; i{ color: #999; font-size: 10px } }
              }
            }
          }
          .subList{
            ul{
              margin: 0;
              li{
                display: inline-block;
                padding: 0 10px;
                line-height: 30px;
                font-size: 12px;
                text-align: center;
                &.l1{ width: 25%; text-align: left }
                &.l2{ width: 20% }
                &.l3{ width: 20% }
                &.l4{ width: 20% }
                &.l5{ width: 15% }
              }
            }
          }
        }
      }
    }

    .news{
      .con{
        padding-left: 16px;
        border-left: 2px solid #E5E5E6;

        .item{
          margin-bottom: 16px;
          padding: 12px;
          border-radius:6px;
          background: #F3F4F6;
          position: relative;
          .arrow{
            display: block;
            width: 14px;
            height: 14px;
            position: absolute;
            left: -13px;
            top: 8px;
            background: url(../../assets/feiyan/arrow_left_gray.png) no-repeat center center;
            background-size: 100% auto;
          }
          .date{
            font-size: 10px;
            color: #999;
          }
          .title{
            font-size: 16px;
            color: #333;
          }
          .desc{
            color: #666;
            text-align: justify;
            word-break: break-all;
            line-height: 20px;
          }
          .source{
            font-size: 10px;
            color: #555;
          }
        }
      }
    }

    .rumours{
      .item{
        margin-bottom: 14px;
        padding-bottom: 14px;
        border-bottom: 1px solid #E5E5E6;
        .h{
          padding-left: 40px;
          position: relative;
          p{
            margin: 0;
          }
          .title{
            max-height: 36px;
            line-height: 18px;
            overflow: hidden;
            strong{
              color: #303030;
              font-weight: 500;
            }
          }
          .date{
            line-height: 14px;
            color: #898F9C;
            font-size: 10px;
          }
        }
        .b{
          margin-top: 4px;
          padding: 8px 10px;
          border-radius: 6px;
          background: #F3F4F6;
          p{
            margin: 0;
            min-height: 44px;
            text-align: justify;
            word-break: break-all;
            line-height: 22px;
            color: #747474;
          }
        }
        &.true{
          .h{
            background: url('../../assets/feiyan/true_round.png') no-repeat 0 0;
            background-size: 32px 32px;
          }
          .b{
            p{
              background: url('../../assets/feiyan/true.png') no-repeat right bottom #F3F4F6;
              background-size: 40px auto;
            }
          }
        }
        &.false{
          .h{
            background: url('../../assets/feiyan/false_round.png') no-repeat 0 0;
            background-size: 32px 32px;
          }
          .b{
            p{
              background: url('../../assets/feiyan/false.png') no-repeat right bottom #F3F4F6;
              background-size: 40px auto;
            }
          }
        }
      }
    }

  }

  .foot{
    height: 34px;
    line-height: 34px;
    text-align: center;
    background: #343434;
    img{
      width: auto;
      height: 12px;
    }
  }

  .share{
    .shareBtn{
      width: 50%;
      height: 48px;
      padding: 0 22px 0 62px;
      background: url('../../assets/feiyan/share.png') no-repeat 22px center #ff5e5e;
      background-size: 30px auto;
      border-radius: 24px 0 0 24px;
      position: fixed;
      right: 0;
      bottom: 34px;
      z-index: 99;
      p{
        font-size: 16px;
        line-height: 48px;
        color: #fff;
      }
    }
    .shareModal{
      display: none;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,.5);
      position: fixed;
      left: 0;
      top: 0;
      z-index: 999;
      &.show{
        display: block;
      }
      p{
        padding: 10px;
        position: absolute;
        top: 8px;
        right: 10px;
        background: #fff;
        border-radius: 5px;
        text-align: right;
        i{
          display: block;
          width: 0;
          height: 0;
          border-left: 6px solid transparent;
          border-top: 6px solid transparent;
          border-right: 6px solid transparent;
          border-bottom: 6px solid #fff;
          position: absolute;
          right: 10px;
          top: -11px;
        }
      }
    }
  }

}