.question{
  padding:15px;
  p{margin:0;}
  .questionWord{color: #888;border-bottom: 1px solid #F3F3F3;padding-bottom: 10px;}
  :global{ 
    .ant-collapse > .ant-collapse-item > .ant-collapse-header{
      color:#333333;font-size: 15px;
    }
    .ant-collapse-borderless > .ant-collapse-item,.ant-collapse > .ant-collapse-item{border-bottom: 1px solid #F3F3F3;padding: 10px 0;}
    .ant-collapse > .ant-collapse-item > .ant-collapse-header{
      padding: 0;padding-right: 18px;
    }
    .ant-collapse > .ant-collapse-item > .ant-collapse-header .arrow{right: 0;left: inherit;top:-11px;-webkit-transform: rotate(90deg);transform:rotate(90deg);}
    .ant-collapse > .ant-collapse-item > .ant-collapse-header[aria-expanded="true"] .arrow{-webkit-transform: rotate(-180deg); transform:rotate(-180deg);}
    .ant-collapse-content > .ant-collapse-content-box{color: #888;padding: 0}
  }
}
