.pdf{
  canvas{
    width: 100%;
    height: auto
  }
  .pagination{
    padding: 10px 15px;
    overflow: hidden;

    .prev{
      float:left;
    }
    .next{
      float: right;
    }
    a{
      font-size: 16px;
      &.disabled{
        color: #999;
      }
    }

  }
}
