body{background-color: #F95943;}

.share{font-size: 0; background-color: #F8573E;
    .shareimg{width:100%;}
    .shareicon{
        width:18%;margin:0 auto;font-size: 15px;text-align: center;font-weight:bold;
        img{border-radius: 50%;-moz-border-radius: 50%;-webkit-border-radius: 50%;width: 66px;height: 66px;}
        span{display: block;margin-top: 10%;}
    }
     .sharetip{background: url('../../assets/share/bask_red.png') center no-repeat;background-size: contain;color: #fff;font-size: 15px;text-align: center;    padding: 2% 0;
    margin-top: 4%;}
     .sharemoney{color: #333333;font-size: 23px;text-align: center;margin: 5% 0;
     img{width: 10%;margin-right: 2%;}
     }
     .shareword{color: #333333;font-size: 14px;text-align: center;margin-bottom: 0;}
     .sharemiddle{
         background: url('../../assets/share/bask_bg_02.jpg') top center;background-size: 100% 100%;
     }
     .sharebottom{position: relative;text-align: center;
     .sharecon{
         position: absolute;top:41%;width: 100%;color: #fff;font-size: 14px;
         .shareBut{background:linear-gradient(180deg,rgba(251,231,108,1) 0%,rgba(255,166,50,1) 100%);
box-shadow:0px 10px 20px 0px rgba(230,66,21,1);
border-radius:100px;width:90%;margin: 0 auto;color: #AF6109;padding: 2% 0;font-size: 18px;font-weight:bold;    margin-bottom: 3%;}  
p{margin-bottom: 0;}       
     }         
     }
}
