.container{

  padding-bottom: 50px;

  .head{
    height: 0;
    padding-bottom: 50%;
    position: relative;
    .bg{
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      .thumb{
        width: 33%;
        height: 92%;
        position: absolute;
        left: 14px;
        bottom: -14px;
        img{
          width: 100%;
          height: 100%;
        }
      }
      .title{
        margin: 0;
        color: #fff;
        font-size: 15px;
        position: absolute;
        left: 41.8%;
        top: 28px;
      }
      .price{
        margin: 0;
        color: #fff;
        font-size: 16px;
        position: absolute;
        left: 41.8%;
        bottom: 14px;
      }
    }
  }

  .body{
    padding: 40px 14px;
    .date{
      margin-bottom: 15px;
      p{
        margin: 0;
        line-height:22px;
        font-size: 13px;
      }
    }
    .info{
      margin-bottom: 30px;
      position: relative;
      p{
        margin: 0;
        line-height:22px;
      }
      .place{
        font-size: 13px;
        color: #ABABAB;
      }
      .address{
        display: block;
        width: 38px;
        height: 38px;
        position: absolute;
        top: 0;
        right: 0;
        img{
          width: 100%;
          height: auto;
        }
      }
    }
    .introduce{
      h2{
        margin-bottom:5px;
        font-size: 16px;
        font-weight:500;
        color:#353535;
        line-height:24px;
      }
      .content{
        p{
          margin-bottom:10px;
          line-height: 2em;
        }
        img{
          display: block;
          margin: 0 auto;
          max-width:90%;
          height:auto;
        }
      }
    }

  }

  .foot{
    width: 100%;
    height: 48px;
    padding: 5px 14px;
    background: #fff;
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 99;
    a{
      display: block;
      margin: 0 auto;
      width:250px;
      height:38px;
      line-height: 38px;
      text-align: center;
      border-radius:21px;

      &.start{
        color: #353535;
        background:linear-gradient(90deg,rgba(255,223,0,1) 0%,rgba(255,188,0,1) 100%);
      }
      &.disabled{
        color: #ABABAB;
        background: #F3F4F3;
      }
    }
  }

}
