.container{

  .section{
    h2{
      padding: 0 25px;
      font-size: 16px;
      font-weight: 500;
      line-height: 38px;
      color: #353535;
      border-bottom: 1px solid #F3F4F3;
    }
    .con{
      padding: 0 25px;
      .item{
        margin-bottom: 10px;
        height: 48px;
        line-height: 48px;
        padding: 0 38px;
        position: relative;
        .icon{
          width: 24px;
          height: 24px;
          position: absolute;
          left: 0;
          top: 50%;
          margin-top: -12px;
        }
        span{
          font-size: 15px;
          color: #353535;
        }
        .selected{
          width: 24px;
          height: 24px;
          position: absolute;
          right: 0;
          top: 50%;
          margin-top: -12px;
        }
      }
    }
  }

  .foot{
    width: 100%;
    height: 48px;
    line-height: 48px;
    background: #fff;
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 99;

    .left{
      border-top: 1px solid #F3F4F3;
      padding: 0 25px;
      label{
        color: #ABABAB;
      }
      span{
        font-size: 18px;
        color: #FFBC00;
      }
    }
    .right{
      width: 176px;
      height: 100%;
      position: absolute;
      top: 0;
      right: 0;
      background:linear-gradient(90deg,rgba(255,223,0,1) 0%,rgba(255,188,0,1) 100%);
      font-size: 20px;
      color: #353535;
      font-weight:500;
      text-align: center;
    }

  }

}