@import '../../theme/index.less';

.login{

  padding: 10px 15px;

  :global{
    .ant-form-item{
      margin-bottom:29px;
    }
    .ant-form-item-with-help{
      margin-bottom:10px;
    }
    .ant-input{
      height:50px;
      font-size:15px;
      border-radius:0;
      border: none;
      border-bottom: 1px solid #E5E5E5;
      box-shadow: none;
    }
    .ant-input-disabled{
      color: @color_333;
      background: none;
    }
    .ant-input-affix-wrapper:hover .ant-input:not(.ant-input-disabled){
      border-color: @color_blue;
    }
    .has-error .ant-input:not([disabled]):hover{
      border-color: @color_red;
    }
    .ant-input-affix-wrapper{
      border: none;
    }

    .has-error .ant-input{
      box-shadow: none;
    }

    .ant-btn-primary{
      background-color: @color_blue;
      border-color: @color_blue;
    }
    .ant-btn-primary[disabled]{
      background-color: #9EACBB;
      border-color: #9EACBB;
    }
    .ant-checkbox-checked .ant-checkbox-inner{
      background-color: @color_blue;
      border-color: @color_blue;
    }
    .ant-checkbox-wrapper:hover .ant-checkbox-inner,
    .ant-checkbox:hover .ant-checkbox-inner,
    .ant-checkbox-input:focus + .ant-checkbox-inner{
      border-color: @color_blue;
    }
  }

  .desc{
    margin-bottom: 30px;
    color: @color_orange
  }

  .submit{
    margin-top:20px;
  }

  .btns{
    margin-top: 30px;
    overflow:hidden;
    .forgotPsd{
      float: left;
      color: @color_blue;
    }
    .register{
      float: right;
      color: @color_blue;
    }
  }

  .inputEye{
    display:inline-block;
    margin-left:10px;
    cursor: pointer;
    i{
      display:block;
      width:18px;
      height:18px;
      position:relative;
      top:5px;
      &.open{
        background:url(../../assets/sign/signremind_open@2x.png) no-repeat center center;
        background-size: 18px auto;
      }
      &.close{
        background:url(../../assets/sign/invisible@2x.png) no-repeat center center;
        background-size: 18px auto;
      }
    }

  }

  .clearInput {
    cursor: pointer;
    color: #ccc;
    transition: color 0.3s;
    font-size: 14px;
    &:hover {
      color: #999;
    }
    &:active {
      color: #666;
    }
  }

}
