@import '../../theme/index.less';

.container{

  .banner{
    display:block;
    margin-bottom:5px;
    img{
      width:100%;
      height:auto;
    }
  }

  .header{
    margin-bottom: 10px;
    padding: 12px 15px;
    height: 48px;
    border-bottom: 1px solid #E5E5E5;
    position:relative;

    img{
      display:inline-block;
      width:auto;
      height:20px;
      float:left;
      margin-right:40px;
    }

    h1{
      float:left;
      margin:0;
      text-align:center;
      font-size:18px;
      font-weight:normal;
      line-height:20px;
    }
  }

  .result{
    padding: 15% 30px 10px;
    text-align: center;
    img{
      width:100%;
      height:auto;
    }
    p{
      color:#BDBDBD
    }
  }

  .download{
    margin-bottom:30px;
    padding: 15px;
    text-align:center;

    .link{
      display:inline-block;
      margin-bottom:30px;
      width:160px;
      height:40px;
      line-height:38px;
      color:#0D2F55;
      border:1px solid #0D2F55;
      border-radius:3px;

    }

    span{
      color: @color_888;
      margin: 0 2px;
    }
  }

  .signDesc{
    dt{
      margin-bottom:20px;
      text-align:center;
      font-size:15px;
    }
    ul{
      overflow:hidden;
      li{
        float:left;
        width:50%;
        margin-bottom:10px;
        text-align:center;

        img{
          width:34px;
          height:auto;
        }
        span{
          display:block;
          font-size:12px;
          color:@color_888;
        }
      }
    }
  }

}

.formBox{

  padding: 10px 15px;

  :global{
    .ant-form-item{
      margin-bottom:29px;
    }
    .ant-form-item-with-help{
      margin-bottom:10px;
    }
    .ant-input{
      height:50px;
      font-size:15px;
      border-radius:0;
      border: none;
      box-shadow: none;
    }
    .ant-input-disabled{
      color: @color_333;
      background: none;
    }
    .ant-input-affix-wrapper{
      border: none;
    }
    .ant-form-item-children{
      border-bottom: 1px solid #E5E5E5;
    }
    .has-error .ant-input{
      box-shadow: none;
    }

    .ant-btn-primary{
      background-color: @color_blue;
      border-color: @color_blue;
    }
    .ant-btn-primary[disabled]{
      background-color: #9EACBB;
      border-color: #9EACBB;
    }
    .ant-checkbox-checked .ant-checkbox-inner{
      background-color: @color_blue;
      border-color: @color_blue;
    }
    .ant-checkbox-wrapper:hover .ant-checkbox-inner,
    .ant-checkbox:hover .ant-checkbox-inner,
    .ant-checkbox-input:focus + .ant-checkbox-inner{
      border-color: @color_blue;
    }
  }

  .checked{
    color: @color_888
  }
  .forgotPsd{
    float: right;
    color: @color_orange;
  }

  .btn{
    margin-top:20px;
  }

  .inputEye{
    display:inline-block;
    margin-left:10px;
    cursor: pointer;
    i{
      display:block;
      width:18px;
      height:18px;
      position:relative;
      top:5px;
      &.open{
        background:url(../../assets/sign/signremind_open@2x.png) no-repeat center center;
        background-size: 18px auto;
      }
      &.close{
        background:url(../../assets/sign/invisible@2x.png) no-repeat center center;
        background-size: 18px auto;
      }
    }

  }

  .clearInput {
    cursor: pointer;
    color: #ccc;
    transition: color 0.3s;
    font-size: 14px;
    &:hover {
      color: #999;
    }
    &:active {
      color: #666;
    }
  }

  .xieyi{
    color:@color_888;
    a{
      color: @color_blue
    }
  }

}


//注册
.register{

  .radioGroup{
    width:100%;
    overflow:hidden;
    .radio{
      display:inline-block;
      width:50%;
      margin:0;
      text-align:center;
    }
  }

  .codeBtn{
    width:100%;
    height:50px;
    line-height:50px;
    font-size:15px;
    border:none;
    border-radius:0;
    background:rgba(255,145,41,.2);
    color:@color_orange;
  }

  .toggleBtn{
    padding-left:20px;
    cursor:pointer;
    position:relative;
    i{
      display:block;
      width:0;
      height:0;
      border-left:5px solid #333;
      border-top: 5px solid transparent;
      border-right: 5px solid transparent;
      border-bottom: 5px solid transparent;
      transition: all .2s;
      position:absolute;
      left:5px;
      top:50%;
      margin-top:-5px;
      &.rotate{
        transform: rotate(90deg);
        margin-top:-2px;
      }
    }
  }

  .suffix{
    display:block;
    height:20px;
  }

  .psdStatus{
    display:block;
    width:100%;
    height:4px;
    position:absolute;
    right:-12px;
    bottom:-23px;
    .box{
      margin: 0 -4px;
      height: 100%;
    }
    .text{
      position:absolute;
      right:0;
      top:2px;
    }
    .line{
      display:block;
      float:left;
      width: 33.33%;
      height: 100%;
    }
    .block{
      display:block;
      height:100%;
      margin: 0 2px;
      border-radius:2px;
      background: #e6e6e6;
    }

    &.psdLevelError{
      .block{
        background:#f5222d;
      }
      .text{
        color:#f5222d;
      }
    }
    &.psdLevelMiddle{
      .block{
        background:#faad14;
      }
      .text{
        color:#faad14;
      }
    }
    &.psdLevelStrong{
      .block{
        background:#52c41a;
      }
      .text{
        color:#52c41a;
      }
    }
  }

  .hideYaoqing{
    height:20px;
    margin-bottom:20px;
    transition: all .2s;
    overflow:hidden;
  }
  .showYaoqing{
    height: 114px;
    transition: all .2s;
  }

}
