@import '../../../theme/index.less';
.InvitationListBox{
  background:rgba(245,245,245,1);
}
.ListBox{
  width: 90%;
  height: 115px;
  transition: all 0.3s;
  margin: 10px auto;
  background:rgba(255,255,255,1);
  border-radius: 4px;
  overflow: hidden;
}
.leftBox{
  float: left;
  width: 30%;
  height: 100%;
  background:linear-gradient(135deg,rgba(255,177,28,1) 0%,rgba(241,137,37,1) 100%);
  text-align: center;
  .LeftP1{
    margin: 28px 0 10px ;
  }
  .LeftP2{
    font-size: 12px;
  }
}
.RightBox{
  float: left;
  width: 70%;
  height: 100%;
  padding: 0 10px;
  .RightP1{
    font-size:13px;
    font-weight:400;
    color:rgba(51,51,51,1);
    margin: 16px 0 30px;
  }
  .RightP2{
    font-size:11px;
    font-weight:400;
    color:rgba(136,136,136,1);
    margin-bottom: 8px;
    .Icon{
     float: right;
      margin: 4px 5px 0 0;
    }
  }
}
