@import '../../../theme/index.less';
.Box{
  width: 100%;
  height: 100%;
  background:linear-gradient(109deg,rgba(255,102,62,1) 0%,rgba(255,168,52,1) 100%);
}
.InvitationImg{
  width: 100%;
}
.titleBox{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  .Img{
    width: 7%;
    margin: 0 15px;
  }
  span{
    display: inline-block;
    color: @color_fff;
    font-weight: bold;
  }
}
.codeBox{
  width: 85%;
  height: 266px;
  padding-top: 20px;
  margin:20px auto;
  background:linear-gradient(180deg,rgba(255,104,57,1) 0%,rgba(255,149,63,1) 100%);
  border-radius:3px;
p{
  text-align: center;
  color: @color_fff;
}
  .code{
    width: 80%;
    height: 80%;
    margin: auto;
    background-color:@color_fff ;
  }
}
.shareBox{
  width: 85%;
  height: 153px;
  margin: auto;
  background:linear-gradient(180deg,rgba(255,104,57,1) 0%,rgba(255,149,63,1) 100%);
  border-radius:3px;
  padding-top: 20px;
  text-align: center;
  p{
    text-align: center;
    color: @color_fff;
  }
  h3{
    text-align: center;
    color: @color_fff;
    margin: 15px 0;
  }
  .Img{
    width: 60%;

  }
}
