@import '../../../theme/index.less';
.AccountAssetsBox{
  .AssetsChartsBox{
    width:100%;
    height: auto;
    position: relative;
    .AssetsChartsContent{
      width: 100%;
      height: auto;
      margin: auto;
      text-align: center;
      position: absolute;
      top:121px;
      p{
        margin-bottom: 3px;
      }
      p:nth-child(1){
        font-size: 22px;
        font-weight: bold;
      }
      p:nth-child(2){
        font-size:11px;
        font-weight:400;
        color:rgba(51,51,51,1);
      }
    }
    .LegendBox{
      height: auto;
      margin: 0 15px;
      overflow: hidden;
      p{
        display: inline-block;
        width: 50%;
        height: 25px;
        line-height:25px;
        margin-bottom: 20px;
        float: left;
        font-size:12px;
        font-weight:400;
        color:rgba(51,51,51,1);
      }
      .LegendColor1{
        display: inline-block;
        width:13px;
        height:13px;
        background:rgba(241,137,37,1);
        margin-right: 7px;
      }
      .LegendColor2{
        display: inline-block;
        width:13px;
        height:13px;
        background:rgba(13,47,85,1);
        margin-right: 7px;
      }
      .LegendColor3{
        display: inline-block;
        width:13px;
        height:13px;
        background:rgba(113,130,155,1);
        margin-right: 7px;
      }
      .LegendColor4{
        display: inline-block;
        width:13px;
        height:13px;
        background:rgba(253,231,214,1);
        margin-right: 7px;
      }
    }
  }
}
