@import '../../../theme/index.less';

.record{

  padding-top: 44px;

  .head{
    width: 100%;
    height: 44px;
    position: fixed;
    left: 0;
    top: 46px;

    :global{
      .am-tabs-default-bar-tab{
        color: @color_888;
      }
      .am-tabs-default-bar-tab-active{
        color: #0D2F55;
      }
      .am-tabs-default-bar-underline{
        border-color: #0D2F55;
      }
    }
  }

  .body{

  }

}
