@import '../../../theme/index.less';
.RecordBox{
  width: 100%;
  height: auto;
  :global( .ant-tabs-tab){
    text-align: center;
    font-size:15px;
    font-weight:400;
  }
  :global(.ant-tabs-nav){
    width: 100%;
  }
  :global(.ant-tabs-ink-bar){
    width: 21px!important;
    text-align: center!important;
  }
  :global(.ant-tabs-ink-bar){
    position: absolute;
    left: 20px;
    background-color: #0D2F55;
  }
  :global(.ant-tabs-nav .ant-tabs-tab-active){
    color: #0D2F55;
  }
  .EmptyBox{
    width: 100%;
    height: 100vh;
    background:rgba(245,245,245,1);
    text-align: center;
    img{
      width:55%;
      height: auto;
      margin: 20% 0 8%;
    }
    p{
      font-size:13px;
      font-weight:400;
      color:rgba(51,51,51,1);
    }
  }
}
