.menu{
  .menuButton{
    display: block;
    height: 100%;
    color: #000;
    cursor: pointer;
    font-size: 14px;
    text-transform: uppercase;

    &::before{
      content: '';
      position: absolute;
      top: 30px;
      right: 20px;
      display: block;
      width: 15px;
      height: 7px;
      border-top: 2px solid #000000;
      border-bottom: 2px solid #000000;
    }

    &::after{
      content: '';
      position: absolute;
      top: 25px;
      right: 20px;
      display: block;
      width: 15px;
      height: 2px;
      background: #000000;
    }

  }
}
