@import '../../theme/index.less';

.mainMenu{

  height:60px;
  margin: 0;

  li{
    float:left;
    text-align: center;
    position: relative;

    a.link{
      display: block;
      padding: 0 22px;
      line-height: 60px;
      font-size: 15px;
      color: @color_333;

      &:hover{
        color: @color_fff
      }
      &.current{
        color: @color_fff;
        font-weight: bold;
      }
      &.current:hover{
        color: @color_fff
      }

      .border{
        display:none;
        width:100%;
        height:4px;
        background: #fff;
        position:absolute;
        bottom:0;
        left:0;
      }

      &.current .border{
        display:block;
      }
    }

    .submenu{
      display:none;
      width:100%;
      position:absolute;
      left:0;
      top:80px;
      background: #fff;
      box-shadow: @box_shadow;

      p{margin: 0}
      a{
        display:block;
        font-size:14px;
        line-height:40px;
        color:@color_888;

        &:hover{
          background: @color_orange2
        }
        &.active{
          color: @color_orange
        }
      }

    }
    &:hover .submenu{
      display:block;
    }

  }


}

.miniMenu{
  .menuButton{
    display: block;
    height: 60px;
    color: #000;
    cursor: pointer;
    font-size: 14px;
    text-transform: uppercase;

    &::before{
      content: '';
      position: absolute;
      top: 30px;
      right: 20px;
      display: block;
      width: 15px;
      height: 7px;
      border-top: 2px solid #000000;
      border-bottom: 2px solid #000000;
    }

    &::after{
      content: '';
      position: absolute;
      top: 25px;
      right: 20px;
      display: block;
      width: 15px;
      height: 2px;
      background: #000000;
    }

  }
}

