.head{
  height: 46px;
  padding: 12px 15px;
  background: #fff;
  border-bottom: 1px solid #E5E5E5;
  position: relative;
  z-index: 9;

  .logo{
    display:block;
    float:left;
    img{
      width:auto;
      height:22px;
    }
  }
  .account{
    display:block;
    float:right;
    img{
      width:auto;
      height:22px;
    }
  }
}
