@media screen and ( max-width: 768px ) {
  .RiskThreeBox{
    width: 100%;
    padding-top: 85px;
    .ThreeHead{
      width: 100%;
      p{
        width: 100%;
        margin: 0;
        text-align: center;
        span{
          position: relative;
          font-size:28px;
          font-weight:bold;
          color:rgba(51,51,51,1);
          span{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 45%;
            background:linear-gradient(270deg,rgba(241,137,37,0.1) 0%,rgba(241,137,37,0.5) 100%);
          }
        }
      }
    }

    .ThreeContBox{
      width: 100%;
      text-align: center;
      padding-top: 43px;
      p{
        margin: 0;
        font-size:26px;
        font-weight:400;
        color:rgba(51,51,51,1);
        line-height: 100%;
        span{
          display: inline-block;
        }
      }
      p:nth-child(odd){
        span:nth-child(odd){
          width: 35%;
        }
        span:nth-child(even){
          width:24px;
          height:24px;
          background:linear-gradient(180deg,rgba(249,190,76,1) 0%,rgba(241,137,37,1) 100%);
          box-shadow:0px 1px 1px 0px rgba(0,0,0,0.1);
          border:1px solid rgba(255,255,255,1);
          border-radius: 50%;
        }
        span:nth-child(1){
          text-align: right;
          margin-right: 5%;
        }
        span:nth-child(3){
          text-align: left;
          margin-left: 5%;
        }
      }
      p:nth-child(even){
        text-align: center;
        height: 60px;
        span{
          height: 100%;
          border: 4px solid #F18925;
          border-radius:1px;
        }
      }
    }
  }
}
@media screen and ( max-width: 550px ) {
  .RiskThreeBox{
    width: 100%;
    padding-top: 61px;
    .ThreeHead{
      width: 100%;
      p{
        width: 100%;
        margin: 0;
        text-align: center;
        span{
          position: relative;
          font-size:20px;
          font-weight:bold;
          color:rgba(51,51,51,1);
          span{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 45%;
            background:linear-gradient(270deg,rgba(241,137,37,0.1) 0%,rgba(241,137,37,0.5) 100%);
          }
        }
      }
    }
    .ThreeContBox{
      width: 100%;
      text-align: center;
      padding-top: 31px;
      p{
        margin: 0;
        font-size:18px;
        font-weight:400;
        color:rgba(51,51,51,1);
        line-height: 100%;
        span{
          display: inline-block;
        }
      }
      p:nth-child(odd){
        span:nth-child(odd){
          width: 35%;
        }
        span:nth-child(even){
          width:14px;
          height:14px;
          background:linear-gradient(180deg,rgba(249,190,76,1) 0%,rgba(241,137,37,1) 100%);
          box-shadow:0px 1px 1px 0px rgba(0,0,0,0.1);
          border:1px solid rgba(255,255,255,1);
          border-radius: 50%;
        }
        span:nth-child(1){
          text-align: right;
          margin-right: 5%;
        }
        span:nth-child(3){
          text-align: left;
          margin-left: 5%;
        }
      }
      p:nth-child(even){
        text-align: center;
        height: 35px;
        span{
          height: 100%;
          border: 2px solid #F18925;
          border-radius:1px;
        }
      }
    }
  }
}
@media screen and ( max-width: 360px ) {
  .RiskThreeBox{
    width: 100%;
    padding-top: 40px;
    .ThreeHead{
      width: 100%;
      p{
        width: 100%;
        margin: 0;
        text-align: center;
        span{
          position: relative;
          font-size:13px;
          font-weight:bold;
          color:rgba(51,51,51,1);
          span{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 45%;
            background:linear-gradient(270deg,rgba(241,137,37,0.1) 0%,rgba(241,137,37,0.5) 100%);
          }
        }
      }
    }

    .ThreeContBox{
      width: 100%;
      text-align: center;
      padding-top: 20px;
      p{
        margin: 0;
        font-size:12px;
        font-weight:400;
        color:rgba(51,51,51,1);
        line-height: 100%;
        span{
          display: inline-block;
        }
      }
      p:nth-child(odd){
        span:nth-child(odd){
          width: 35%;
        }
        span:nth-child(even){
          width:12px;
          height:12px;
          background:linear-gradient(180deg,rgba(249,190,76,1) 0%,rgba(241,137,37,1) 100%);
          box-shadow:0px 1px 1px 0px rgba(0,0,0,0.1);
          border:1px solid rgba(255,255,255,1);
          border-radius: 50%;
        }
        span:nth-child(1){
          text-align: right;
          margin-right: 5%;
        }
        span:nth-child(3){
          text-align: left;
          margin-left: 5%;
        }
      }
      p:nth-child(even){
        text-align: center;
        height: 25px;
        span{
          height: 100%;
          border: 2px solid #F18925;
          border-radius:1px;
        }
      }
    }
  }
}
@media screen and ( max-width: 320px ){
  .RiskThreeBox{
    width: 100%;
    padding-top: 36px;
    .ThreeHead{
      width: 100%;
      p{
        width: 100%;
        margin: 0;
        text-align: center;
        span{
          position: relative;
          font-size:12px;
          font-weight:bold;
          color:rgba(51,51,51,1);
          span{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 45%;
            background:linear-gradient(270deg,rgba(241,137,37,0.1) 0%,rgba(241,137,37,0.5) 100%);
          }
        }
      }
    }

    .ThreeContBox{
      width: 100%;
      text-align: center;
      padding-top: 18px;
      p{
        margin: 0;
        font-size:11px;
        font-weight:400;
        color:rgba(51,51,51,1);
        line-height: 100%;
        span{
          display: inline-block;
        }
      }
      p:nth-child(odd){
        span:nth-child(odd){
          width: 35%;
        }
        span:nth-child(even){
          width:12px;
          height:12px;
          background:linear-gradient(180deg,rgba(249,190,76,1) 0%,rgba(241,137,37,1) 100%);
          box-shadow:0px 1px 1px 0px rgba(0,0,0,0.1);
          border:1px solid rgba(255,255,255,1);
          border-radius: 50%;
        }
        span:nth-child(1){
          text-align: right;
          margin-right: 5%;
        }
        span:nth-child(3){
          text-align: left;
          margin-left: 5%;
        }
      }
      p:nth-child(even){
        text-align: center;
        height: 25px;
        span{
          height: 100%;
          border: 2px solid #F18925;
          border-radius:1px;
        }
      }
    }
  }
}
