@media screen and ( max-width: 768px ) {
  .RiskTwoBox{
    width: 100%;
    padding-top: 85px;
    p{
      width: 100%;
      margin: 0;
      text-align: center;
      span{
        position: relative;
        font-size:28px;
        font-weight:bold;
        color:rgba(51,51,51,1);
        span{
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 45%;
          background:linear-gradient(270deg,rgba(241,137,37,0.1) 0%,rgba(241,137,37,0.5) 100%);
        }
      }
    }
    .TwoContBox{
      width: 100%;
      margin:43px auto 0;
      overflow: hidden;
      font-size:26px;
      font-weight:400;
      color:rgba(51,51,51,1);
      img{
        width: 35%;
        height: auto;
        float: left;
        margin: 10% 0 0 3%;
      }
      .TwoCont{
        width: 58%;
        float: left;
        text-align: justify;
        padding-left: 5%;
        p{
          text-align: left;
        }
      }
    }
  }
}
@media screen and ( max-width: 550px ) {
  .RiskTwoBox{
    width: 100%;
    padding-top: 61px;
    p{
      width: 100%;
      margin: 0;
      text-align: center;
      span{
        position: relative;
        font-size:20px;
        font-weight:bold;
        color:rgba(51,51,51,1);
        span{
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 45%;
          background:linear-gradient(270deg,rgba(241,137,37,0.1) 0%,rgba(241,137,37,0.5) 100%);
        }
      }
    }
    .TwoContBox{
      width: 100%;
      margin:31px auto 0;
      overflow: hidden;
      font-size:18px;
      font-weight:400;
      color:rgba(51,51,51,1);
      img{
        width: 40%;
        height: auto;
        float: left;
        margin: 17% 0 0 0;
      }
      .TwoCont{
        width: 58%;
        float: left;
        text-align: justify;
        padding-left: 5%;
        p{
          text-align: left;
        }
      }
    }
  }
}
@media screen and ( max-width: 360px ) {
  .RiskTwoBox{
    width: 100%;
    padding-top: 40px;
    p{
      width: 100%;
      margin: 0;
      text-align: center;
      span{
        position: relative;
        font-size:13px;
        font-weight:bold;
        color:rgba(51,51,51,1);
        span{
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 45%;
          background:linear-gradient(270deg,rgba(241,137,37,0.1) 0%,rgba(241,137,37,0.5) 100%);
        }
      }
    }
    .TwoContBox{
      width: 100%;
      margin:20px auto 0;
      overflow: hidden;
      font-size:12px;
      font-weight:400;
      color:rgba(51,51,51,1);
      img{
        width: 35%;
        height: auto;
        float: left;
        margin: 10% 0 0 3%;
      }
      .TwoCont{
        width: 58%;
        float: left;
        text-align: justify;
        padding-left: 5%;
        p{
          text-align: left;
        }
      }
    }
  }
}
@media screen and ( max-width: 320px ){
  .RiskTwoBox{
    width: 100%;
    padding-top: 36px;
    p{
      width: 100%;
      margin: 0;
      text-align: center;
      span{
        position: relative;
        font-size:12px;
        font-weight:bold;
        color:rgba(51,51,51,1);
        span{
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 45%;
          background:linear-gradient(270deg,rgba(241,137,37,0.1) 0%,rgba(241,137,37,0.5) 100%);
        }
      }
    }
    .TwoContBox{
      width: 100%;
      margin:20px auto 0;
      overflow: hidden;
      font-size:11px;
      font-weight:400;
      color:rgba(51,51,51,1);
      img{
        width: 35%;
        height: auto;
        float: left;
        margin: 10% 0 0 3%;
      }
      .TwoCont{
        width: 58%;
        float: left;
        text-align: justify;
        padding-left: 5%;
        p{
          text-align: left;
        }
      }
    }
  }
}
