@media screen and ( max-width: 768px ) {
  .RiskFourBox{
    width: 100%;
    padding-top: 36px;
    .FourHead{
      width: 100%;
      p{
        width: 100%;
        margin: 0;
        text-align: center;
        span{
          position: relative;
          font-size:28px;
          font-weight:bold;
          color:rgba(51,51,51,1);
          span{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 45%;
            background:linear-gradient(270deg,rgba(241,137,37,0.1) 0%,rgba(241,137,37,0.5) 100%);
          }
        }
      }
    }
    .FourContBox{
      width: 100%;
      margin: auto;
      overflow: hidden;
      padding-top: 53px;
      padding-bottom: 40px;
      div{
        float: left;
        width: 50%;
        text-align: center;
        margin-bottom: 18px;
        img{
          width: 30%;
          height: auto;
        }
        .FourImg1{
          width: 31%;
        }
        .FourImg2{
          width: 21%;
        }
        .FourImg3{
          width: 23%;
        }
        .FourContP1{
          font-size:23px;
          font-weight:500;
          color:rgba(51,51,51,1);
          margin: 6px 0 10px;
        }
        .FourContP2{
          font-size:23px;
          font-weight:400;
          color:rgba(136,136,136,1);
        }
      }
      div:nth-child(1){
        width: 45%;
      }
    }
  }
}
@media screen and ( max-width: 550px ) {
  .RiskFourBox{
    width: 100%;
    padding-top: 36px;
    .FourHead{
      width: 100%;
      p{
        width: 100%;
        margin: 0;
        text-align: center;
        span{
          position: relative;
          font-size:20px;
          font-weight:bold;
          color:rgba(51,51,51,1);
          span{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 45%;
            background:linear-gradient(270deg,rgba(241,137,37,0.1) 0%,rgba(241,137,37,0.5) 100%);
          }
        }
      }
    }
    .FourContBox{
      width: 100%;
      margin: auto;
      overflow: hidden;
      padding-top: 38px;
      padding-bottom: 20px;
      div{
        float: left;
        width: 50%;
        text-align: center;
        margin-bottom: 18px;
        img{
          width: 30%;
          height: auto;
        }
        .FourImg1{
          width: 31%;
        }
        .FourImg2{
          width: 21%;
        }
        .FourImg3{
          width: 23%;
        }
        .FourContP1{
          font-size:14px;
          font-weight:500;
          color:rgba(51,51,51,1);
          margin: 6px 0 10px;
        }
        .FourContP2{
          font-size:14px;
          font-weight:400;
          color:rgba(136,136,136,1);
        }
      }
      div:nth-child(1){
        width: 45%;
      }
    }
  }
}
@media screen and ( max-width: 360px ) {
  .RiskFourBox{
    width: 100%;
    padding-top: 36px;
    .FourHead{
      width: 100%;
      p{
        width: 100%;
        margin: 0;
        text-align: center;
        span{
          position: relative;
          font-size:13px;
          font-weight:bold;
          color:rgba(51,51,51,1);
          span{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 45%;
            background:linear-gradient(270deg,rgba(241,137,37,0.1) 0%,rgba(241,137,37,0.5) 100%);
          }
        }
      }
    }
    .FourContBox{
      width: 100%;
      margin: auto;
      overflow: hidden;
      padding-top: 25px;
      padding-bottom: 20px;
      div{
        float: left;
        width: 50%;
        text-align: center;
        margin-bottom: 18px;
        img{
          width: 30%;
          height: auto;
        }
        .FourImg1{
          width: 30%;
        }
        .FourImg2{
          width: 20.3%;
        }
        .FourImg3{
          width: 23%;
        }
        .FourContP1{
          font-size:11px;
          font-weight:500;
          color:rgba(51,51,51,1);
          margin: 9px 0 11px;
        }
        .FourContP2{
          font-size:11px;
          font-weight:400;
          color:rgba(136,136,136,1);
        }
      }
      div:nth-child(1){
        width: 45%;
      }
    }
  }
}
@media screen and ( max-width: 320px ){
  .RiskFourBox{
    width: 100%;
    padding-top: 36px;
    .FourHead{
      width: 100%;
      p{
        width: 100%;
        margin: 0;
        text-align: center;
        span{
          position: relative;
          font-size:12px;
          font-weight:bold;
          color:rgba(51,51,51,1);
          span{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 45%;
            background:linear-gradient(270deg,rgba(241,137,37,0.1) 0%,rgba(241,137,37,0.5) 100%);
          }
        }
      }
    }
    .FourContBox{
      width: 100%;
      margin: auto;
      overflow: hidden;
      padding-top: 22px;
      padding-bottom: 20px;
      div{
        float: left;
        width: 50%;
        text-align: center;
        margin-bottom: 18px;
        img{
          width: 30%;
          height: auto;
        }
        .FourImg2{
          width: 21%;
        }
        .FourImg3{
          width: 23%;
        }
       .FourContP1{
          font-size:10px;
          font-weight:500;
          color:rgba(51,51,51,1);
          margin: 6px 0 10px;
        }
       .FourContP2{
          font-size:10px;
          font-weight:400;
          color:rgba(136,136,136,1);
        }
      }
      div:nth-child(1){
        width: 45%;
      }
    }
  }
}
