@media screen and ( max-width: 768px ) {
  .RiskOneBox{
    width: 100%;
    padding-top: 43px;
    p{
      width: 100%;
      margin: 0;
      text-align: center;
      span{
        position: relative;
        font-size:28px;
        font-weight:bold;
        color:rgba(51,51,51,1);
        span{
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 45%;
          background:linear-gradient(270deg,rgba(241,137,37,0.1) 0%,rgba(241,137,37,0.5) 100%);
        }
      }
    }
    .OneContBox{
      width: 100%;
      margin:43px auto 0;
      overflow: hidden;
      font-size:26px;
      font-weight:400;
      color:rgba(51,51,51,1);
      img{
        width: 19%;
        height: auto;
        float: left;
        margin: 5% 5% 0 5%;
      }
      .OneCont{
        width: 61%;
        float: left;
        text-align: justify;
        p{
          text-align: left;
        }
      }
    }
  }
}
@media screen and ( max-width: 550px ) {
  .RiskOneBox{
    width: 100%;
    padding-top: 31px;
    p{
      width: 100%;
      margin: 0;
      text-align: center;
      span{
        position: relative;
        font-size:20px;
        font-weight:bold;
        color:rgba(51,51,51,1);
        span{
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 45%;
          background:linear-gradient(270deg,rgba(241,137,37,0.1) 0%,rgba(241,137,37,0.5) 100%);
        }
      }
    }
    .OneContBox{
      width: 100%;
      margin:31px auto 0;
      overflow: hidden;
      font-size:18px;
      font-weight:400;
      color:rgba(51,51,51,1);
      img{
        width: 23%;
        height: auto;
        float: left;
        margin: 6% 6% 0 6%;
      }
      .OneCont{
        width: 61%;
        float: left;
        text-align: justify;
        p{
          text-align: left;
        }
      }
    }
  }
}
@media screen and ( max-width: 360px ) {
  .RiskOneBox{
    width: 100%;
    padding-top: 20px;
    p{
      width: 100%;
      margin: 0;
      text-align: center;
      span{
        position: relative;
        font-size:13px;
        font-weight:bold;
        color:rgba(51,51,51,1);
        span{
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 45%;
          background:linear-gradient(270deg,rgba(241,137,37,0.1) 0%,rgba(241,137,37,0.5) 100%);
        }
      }
    }
    .OneContBox{
      width: 100%;
      margin:20px auto 0;
      overflow: hidden;
      font-size:12px;
      font-weight:400;
      color:rgba(51,51,51,1);
      img{
        width: 19%;
        height: auto;
        float: left;
        margin: 2% 5% 0 7%;
      }
      .OneCont{
        width: 66%;
        float: left;
        text-align: justify;
        text-indent: 1rem;
        p{
          text-align: left;
        }
      }
    }
  }
}
@media screen and ( max-width: 320px ){
 .RiskOneBox{
   width: 100%;
   padding-top: 20px;
   p{
     width: 100%;
     margin: 0;
     text-align: center;
     span{
       position: relative;
       font-size:12px;
       font-weight:bold;
       color:rgba(51,51,51,1);
       span{
         position: absolute;
         bottom: 0;
         left: 0;
         width: 100%;
         height: 45%;
         background:linear-gradient(270deg,rgba(241,137,37,0.1) 0%,rgba(241,137,37,0.5) 100%);
       }
     }
   }
  .OneContBox{
    width: 100%;
    margin:20px auto 0;
    overflow: hidden;
    font-size:11px;
    font-weight:400;
    color:rgba(51,51,51,1);
    img{
      width: 23%;
      height: auto;
      float: left;
      margin: 7% 7% 0 7%;
    }
    .OneCont{
      width: 61%;
      float: left;
      text-align: justify;
      p{
        text-align: left;
      }
    }
  }
 }
}
