@import '../../theme/index.less';

.result{
  text-align: center;

  img{
    margin-top:150px;
    max-width: 90%;
  }

  h1{
    margin:20px 0;
    font-size:18px;
    line-height: 1.7em;
  }

  .amount{
    margin-bottom:20px;
    font-size:14px;
    color: #F18925;
  }

  .desc{
    margin-bottom:30px;
    font-size:14px;
    color: @color_gray
  }

  .btns{
    :global{
      .ant-btn{
        margin:10px;
      }
    }
  }

}
