
/*@media screen and ( max-width: 960px ) {
  .ReturnMoneyBox{
    padding-top: 40px;
    .PackageTitle{
      margin: 0;
      text-align: center;
      position: relative;
      padding-bottom: 17px;
      img{
        width: 55%;
        height: auto;
      }
      p{
        margin:0;
        width:100%;
        color:#fff;
        font-size:14px;
        text-shadow:0 2px 3px rgba(197,102,1,1);
        position:absolute;
        left:0;
        top:15%;
      }
      !* span{
         position: absolute;
         top: 23%;
         left: 39%;
         font-size:14px;
         font-weight:bold;
         color:rgba(255,255,255,1);
         line-height:21px;
         text-shadow:0px 1px 1px rgba(197,102,1,1);
       }*!
    }
    .ReturnMoneyContent{
      width: 100%;
      p{
        margin: 0;
        font-size:12px;
        font-weight:400;
        color:rgba(255,255,255,1);
      }

    }
  }
}*/
@media screen and ( max-width: 768px ) {
  .ReturnMoneyBox{
    padding-top: 40px;
    .PackageTitle{
      margin: 0;
      text-align: center;
      position: relative;
      padding-bottom: 17px;
      img{
        width: 55%;
        height: auto;
      }
      p{
        margin:0;
        width:100%;
        color:#fff;
        font-size:29px;
        text-shadow:0 2px 3px rgba(197,102,1,1);
        position:absolute;
        left:0;
        top:18%;
      }
    }
    .ReturnMoneyContent{
      width: 90%;
      margin: auto;
      p{
        margin: 0;
        font-size:26px;
        font-weight:400;
        color:rgba(255,255,255,1);
      }
      p:nth-child(3){
        padding: 38px 0;
      }

    }
  }
}
@media screen and ( max-width: 550px ) {
  .ReturnMoneyBox{
    padding-top: 40px;
    .PackageTitle{
      margin: 0;
      text-align: center;
      position: relative;
      padding-bottom: 17px;
      img{
        width: 55%;
        height: auto;
      }
      p{
        margin:0;
        width:100%;
        color:#fff;
        font-size:16px;
        text-shadow:0 2px 3px rgba(197,102,1,1);
        position:absolute;
        left:0;
        top:18%;
      }
    }
    .ReturnMoneyContent{
      width: 90%;
      margin: auto;
      p{
        margin: 0;
        font-size:14px;
        font-weight:400;
        color:rgba(255,255,255,1);
      }
      p:nth-child(3){
        padding: 21px 0;
      }

    }
  }
}
@media screen and ( max-width: 360px ) {
  .ReturnMoneyBox{
    padding-top: 40px;
    .PackageTitle{
      margin: 0;
      text-align: center;
      position: relative;
      padding-bottom: 17px;
      img{
        width: 55%;
        height: auto;
      }
      p{
        margin:0;
        width:100%;
        color:#fff;
        font-size:14px;
        text-shadow:0 2px 3px rgba(197,102,1,1);
        position:absolute;
        left:0;
        top:15%;
      }
    }
    .ReturnMoneyContent{
      width: 90%;
      margin: auto;
      p{
        margin: 0;
        font-size:12px;
        font-weight:400;
        color:rgba(255,255,255,1);
      }
      p:nth-child(3){
        padding: 18px 0;
      }

    }
  }
}
@media screen and ( max-width: 320px ){
 .ReturnMoneyBox{
   padding-top: 40px;
   .PackageTitle{
     margin: 0;
     text-align: center;
     position: relative;
     padding-bottom: 17px;
     img{
       width: 55%;
       height: auto;
     }
     p{
       margin:0;
       width:100%;
       color:#fff;
       font-size:14px;
       text-shadow:0 2px 3px rgba(197,102,1,1);
       position:absolute;
       left:0;
       top:15%;
     }
   }
   .ReturnMoneyContent{
     width: 90%;
     margin: auto;
     p{
       margin: 0;
       font-size:12px;
       font-weight:400;
       color:rgba(255,255,255,1);
     }
     p:nth-child(3){
       padding: 18px 0;
     }

   }
 }
}
