@import '../../../theme/index.less';

.PlatformReport{
 :global{
      .am-tabs-default-bar-nextpage,.am-tabs-default-bar-prevpage{display: none;}
     .am-tabs-default-bar-tab.am-tabs-default-bar-tab-active{color: #0D2F55;}
     .am-tabs-default-bar-underline{border:none;}
     .HelpCenter__helplogin___2ue9S{padding: 10px 15px 15px 15px;}
     .am-tabs-tab-bar-wrap{border-bottom: 1px solid #F4F4F4;}
    .am-tabs-default-bar-underline{display: none;position: static;}
    .am-tabs-default-bar-tab{color: #888;} 
    .am-tabs-default-bar-top .am-tabs-default-bar-tab.am-tabs-default-bar-tab-active::after{background-color: #0D2F55; height: 4px;    width: 17%;
    text-align: center;
    left: 41.1%;}
  }


:global{
    @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx) {
    html:not([data-scale]) .am-tabs-default-bar-top .am-tabs-default-bar-tab::after{
    background-color: #ffffff; height:0;  
  }
}
    @media (-webkit-min-device-pixel-ratio: 2) and (-webkit-min-device-pixel-ratio: 3), (min-resolution: 2dppx) and (min-resolution: 3dppx)
{
    html:not([data-scale]) .am-tabs-default-bar-top .am-tabs-default-bar-tab::after{background-color: #ffffff; height:0;  }
}

}
.imgBackground{
    background:url("../../../assets/account/find_other_platreport@2x.png");
    background-size: 100% 100%;
    width: 100%;
    height: 100px;
    color: #FFFFFF;
  a{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction:column;
    padding: 36px 0  0 13px;
  }
  .contOne{
    font-size:15px;
    font-weight:400;
    color:rgba(255,255,255,1);
    padding-bottom: 8px;
  }
  .timeOne{
    font-size:11px;
    font-weight:400;
    color:rgba(255,255,255,1);
    }
  }
  .titleReport{
    font-size: 40px;
  }
.reportUl{
  width: 100%;
  margin-top: 13px;
    .reportLi{
      width: 100%;
      padding: 14px 0 10px 0;
      border-bottom: 1px solid #ccc ;
      a{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        span:nth-child(1){
          font-size:12px;
          font-weight:400;
          color:rgba(51,51,51,1);
        }
        span:nth-child(2){
          font-size:12px;
          font-weight:400;
          color:rgba(136,136,136,1);
        }
      }
    }
  }
}
