.introduction{
  p{margin-bottom: 0}
  padding: 15px;
  color: #333;
  h1{font-size: 18px;text-align: center;font-weight: bold}
  .word{text-align: justify;
    line-height: 20px;
    p{text-indent: 2em;}
  }
}
