.helpweibo{
.weiboBg{width: 100%;position: relative;top:0;}
  .weiboRwm,.weiboRwm1{position: absolute;color: #fff;
    top: 18%;left:50%;z-index: 2;
    width: 40%;margin-left: -20%;text-align: center;font-size: 16px;font-weight: normal;
    span{margin-top:3%;display: block}
    img{ width: 100%;}
  }
  .weiboRwm1{top: 55%;}
}
