.helpbrand{
  padding: 20px;color: #fff;font-size: 15px;
  .brandImg{position: relative;margin-bottom: 4%;
    img{width: 100%;text-align: center}
    .brandWord{position: absolute;
      top: 25%;left: 5%;
      span{display: block;font-weight: 600;font-size: 18px;margin-bottom: 2%;}
    }
  }

}
@media screen and (max-width: 400px) {
  .helpbrand {
    font-size: 14px;
    .brandWord{
      span{font-size: 16px;}
    }
  }
}
@media screen and (max-width: 330px) {
  .helpbrand {
    font-size: 12px;
    .brandWord{
      span{font-size: 14px;}
    }
  }
}
