.helplist{
  :global{
    .ant-tabs-bar{margin: 0}
    .ant-tabs-nav .ant-tabs-tab{color: #888;}
    .ant-tabs-nav .ant-tabs-tab-active{color: #0D2F55;}
    .ant-tabs-nav .ant-tabs-tab{padding: 12px 0px;}
  }
}

