.container{

  height: 100%;
  background: #F3F4F3;

  .head{
    padding: 40px 0;
    text-align: center;
    img{
      width: 86px;
      height: auto;
    }
    p{
      margin-top: 14px;
      color: #353535;
      font-size: 20px;
    }
  }

}
