.download{height:100%;font-size: 0;width: 100%;background-color: #163C63;
height: 100%;
position: absolute;
top: 0;
  img{width:100%;}
  .downloadImg{position: relative;margin-top: -1px;
    .downloadImg1{    width: 60%;
      /* margin: 0 auto; */
      position: absolute;
      top: 0;
      text-align: center;
      left: 50%;
      margin-left: -30%;
    }
  }
}