@import '../../../theme/index.less';

.item{

  .detail{
    margin-bottom: 10px;
    background: #fff;
    box-shadow: @box_shadow;
    position: relative;
  }

  .empty{
    padding: 20px 0;
    text-align: center;
    img{
      width: 50%;
      height: auto;
    }
    p{
      margin-top: 25px;
    }
  }
}
